government = iqta
mercantilism = 0.1
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 1749	# Cadiz
religious_school = maliki_school

1035.1.1 = {
	monarch = {
		name = "Muhammad ibn al-Qasim"
		dynasty = "Hammudid"
		birth_date = 1000.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1048.1.1 = {
	monarch = {
		name = "al-Qasim al-Wathiq"
		dynasty = "Hammudid"
		birth_date = 1020.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}
