government = iqta
mercantilism = 0.1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2270
religious_school = hanafi_school

1100.1.1 = {
	monarch = {
		name = "Sökmen I"
		dynasty = "Shah-Armen"
		birth_date = 1070.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1100.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Shah-Armen"
		birth_date = 1081.1.1
		death_date = 1127.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1111.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Shah-Armen"
		birth_date = 1081.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1111.1.1 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet"
		dynasty = "Shah-Armen"
		birth_date = 1097.1.1
		death_date = 1128.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1127.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Shah-Armen"
		birth_date = 1097.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1127.1.1 = {
	heir = {
		name = "Sökmen"
		monarch_name = "Sökmen II"
		dynasty = "Shah-Armen"
		birth_date = 1098.1.1
		death_date = 1185.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1128.1.1 = {
	monarch = {
		name = "Sökmen II"
		dynasty = "Shah-Armen"
		birth_date = 1098.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1155.1.1 = {
	heir = {
		name = "Beytemür"
		monarch_name = "Beytemür"
		dynasty = "Shah-Armen"
		birth_date = 1155.1.1
		death_date = 1193.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1185.1.1 = {
	monarch = {
		name = "Beytemür"
		dynasty = "Shah-Armen"
		birth_date = 1155.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1185.1.1 = {
	heir = {
		name = "Aksungur"
		monarch_name = "Aksungur"
		dynasty = "Shah-Armen"
		birth_date = 1163.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1193.1.1 = {
	monarch = {
		name = "Aksungur"
		dynasty = "Shah-Armen"
		birth_date = 1163.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1193.1.1 = {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed"
		dynasty = "Shah-Armen"
		birth_date = 1168.1.1
		death_date = 1206.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1198.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Shah-Armen"
		birth_date = 1168.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1198.1.1 = {
	heir = {
		name = "Balaban"
		monarch_name = "Balaban"
		dynasty = "Shah-Armen"
		birth_date = 1180.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1206.1.1 = {
	monarch = {
		name = "Balaban"
		dynasty = "Shah-Armen"
		birth_date = 1180.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

