government = despotic_monarchy
mercantilism = 0.1
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 4400

630.1.1 = { religion = sunni religious_school = hanbali_school technology_group = muslim }

1063.1.1 = {
	monarch = {
		name = "Hamza"
		dynasty = "Sulaymanid"
		birth_date = 1033.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1063.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya"
		dynasty = "Sulaymanid"
		birth_date = 1047.1.1
		death_date = 1117.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

1077.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Sulaymanid"
		birth_date = 1047.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

1087.1.1 = {
	heir = {
		name = "Ghanim"
		monarch_name = "Ghanim"
		dynasty = "Sulaymanid"
		birth_date = 1087.1.1
		death_date = 1134.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

1117.1.1 = {
	monarch = {
		name = "Ghanim"
		dynasty = "Sulaymanid"
		birth_date = 1087.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

1117.1.1 = {
	heir = {
		name = "Wahhas"
		monarch_name = "Wahhas"
		dynasty = "Sulaymanid"
		birth_date = 1104.1.1
		death_date = 1164.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1134.1.1 = {
	monarch = {
		name = "Wahhas"
		dynasty = "Sulaymanid"
		birth_date = 1104.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1140.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Sulaymanid"
		birth_date = 1140.1.1
		death_date = 1174.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1164.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Sulaymanid"
		birth_date = 1140.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1200.1.1 = { capital = 2537	} # Sabya

1906.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Idrisid"
		birth_date = 1876.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1906.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Idrisid"
		birth_date = 1890.1.1
		death_date = 1922.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1920.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Idrisid"
		birth_date = 1890.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1920.1.1 = {
	heir = {
		name = "Idrissi"
		monarch_name = "Idrissi"
		dynasty = "Idrisid"
		birth_date = 1892.1.1
		death_date = 1940.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1922.1.1 = {
	monarch = {
		name = "Idrissi"
		dynasty = "Idrisid"
		birth_date = 1892.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}