government = constitutional_republic
mercantilism = 0.1
technology_group = early_indian
religion = sunni
primary_culture = bengali
capital = 564	# Dhaka
religious_school = hanafi_school

750.1.1 = { technology_group = indian }

1915.1.1 = { technology_group = asian }

1971.4.11 = {
	religion = secularism
	monarch = {
		name = "Sheikh Mujibur Rahman"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1972.1.12 = {
	monarch = {
		name = "Abu Sayeed Chowdhury"
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

1973.12.24 = {
	monarch = {
		name = "Mohammad Mohammadullah"
		adm = 2
		dip = 5
		mil = 6
		religion = sunni
	}
}

1975.1.25 = {
	monarch = {
		name = "Sheikh Mujibur Rahman"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1975.8.15 = {
	monarch = {
		name = "Khondaker Mostaq Ahmad"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1975.11.6 = {
	monarch = {
		name = "Abu Sadat Mohammad Sayem"
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

1977.4.21 = {
	religion = sunni
	monarch = {
		name = "Ziaur Rahman"
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

1981.5.30 = {
	monarch = {
		name = "Abdus Sattar"
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

1982.3.27 = {
	monarch = {
		name = "Ahsanuddin Chowdhury"
		adm = 2
		dip = 3
		mil = 3
		religion = sunni
	}
}

1983.12.11 = {
	monarch = {
		name = "Hussain Muhammad Ershad"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1990.12.6 = {
	monarch = {
		name = "Shahabuddin Ahmed"
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

1991.10.10 = {
	monarch = {
		name = "Abdur Rahman Biswas"
		adm = 2
		dip = 5
		mil = 6
		religion = sunni
	}
}

1996.10.9 = {
	monarch = {
		name = "Shahabuddin Ahmed"
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

2001.11.14 = {
	monarch = {
		name = "Badrudozza Chowdhury"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

2002.6.21 = {
	monarch = {
		name = "Muhammad Jamiruddin Sircar"
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

2002.9.6 = {
	monarch = {
		name = "Iajuddin Ahmed"
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2009.2.12 = {
	monarch = {
		name = "Zillur Rahman"
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

2013.3.14 = {
	monarch = {
		name = "Abdul Hamid"
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}
