government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 482

1910.1.1 = { religion = secularism }

1973.7.10 = {
	monarch = {
		name = "Lynden Pindling"
		birth_date = 1930.3.22
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1992.8.21 = {
	monarch = {
		name = "Hubert Ingraham"
		birth_date = 1947.8.4
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

2002.5.3 = {
	monarch = {
		name = "Perry Christie"
		birth_date = 1943.8.21
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2007.5.4 = {
	monarch = {
		name = "Hubert Ingraham"
		birth_date = 1947.8.4
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

2012.5.8 = {
	monarch = {
		name = "Perry Christie"
		birth_date = 1943.8.21
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2017.5.11 = {
	monarch = {
		name = "Hubert Minnis"
		birth_date = 1954.4.17
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}