government = despotic_monarchy
mercantilism = 0.1
primary_culture = bornean
technology_group = early_chinese
religion = hinduism
capital = 2423	# Tanjung Selor

750.1.1 = { technology_group = chinese }
1750.1.1 = { religion = sunni }

1817.1.1 = {
	monarch = {
		name = "Kahharuddin I"
		dynasty = "Bulungan"
		birth_date = 1800.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1843.1.1 = {
	heir = {
		name = "Khalifatul Adil"
		monarch_name = "Khalifatul Adil"
		dynasty = "Bulungan"
		birth_date = 1843.1.1
		death_date = 1875.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1873.1.1 = {
	monarch = {
		name = "Khalifatul Adil"
		dynasty = "Bulungan"
		birth_date = 1843.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1873.1.1 = {
	heir = {
		name = "Kahharuddin"
		monarch_name = "Kahharuddin II"
		dynasty = "Bulungan"
		birth_date = 1845.1.1
		death_date = 1889.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1875.1.1 = {
	monarch = {
		name = "Kahharuddin II"
		dynasty = "Bulungan"
		birth_date = 1845.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1875.1.1 = {
	heir = {
		name = "Azimuddin"
		monarch_name = "Azimuddin"
		dynasty = "Bulungan"
		birth_date = 1859.1.1
		death_date = 1899.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}