government = despotic_monarchy
technology_group = early_chinese
primary_culture = filipino
capital = 2863	# Butuan
religion = hinduism

750.1.1 = { technology_group = chinese }

900.1.1 = {
	monarch = {
		name = "Butuan"
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 2
	}
}

989.1.1 = {
	monarch = {
		name = "Kiling"
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1011.1.1 = {
	monarch = {
		name = "Bata Shaja"
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1100.1.1 = {
	monarch = {
		name = "Kiling" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1150.1.1 = {
	monarch = {
		name = "Bata Shaja" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1200.1.1 = {
	monarch = {
		name = "Colambu" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1250.1.1 = {
	monarch = {
		name = "Si Awi" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 3
		mil = 4
	}
}

1300.1.1 = {
	monarch = {
		name = "Kiling" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Bata Shaja" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Colambu" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Colambu"
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Si Awi"
		dynasty = "Butuan"
		adm = 2
		dip = 3
		mil = 4
	}
}