government = constitutional_republic
primary_culture = kanuri
religion = sunni
technology_group = muslim
capital = 2358
religious_school = maliki_school

1910.1.1 = { religion = secularism }

1960.8.11 = {
	monarch = {
		name = "Francois Tombalbaye"
		adm = 5
		dip = 4
		mil = 3
		religion = sunni
	}
}

1973.8.30 = {
	monarch = {
		name = "N'Garta Tombalbaye"
		dynasty = "Buyid"
		adm = 3
		dip = 6
		mil = 4
		religion = sunni
	}
}

1975.4.15 = {
	monarch = {
		name = "Félix Malloum N'Gakoutou"
		adm = 3
		mil = 3
		religion = sunni
		dip = 5
	}
}

1979.3.23 = {
	monarch = {
		name = "Goukouni Oueddei"
		adm = 2
		mil = 2
		religion = sunni
		dip = 4
	}
}

1979.4.29 = {
	monarch = {
		name = "Lol Mahamat Choua"
		adm = 3
		mil = 5
		religion = sunni
		dip = 3
	}
}

1979.9.3 = {
	monarch = {
		name = "Goukouni Oueddei"
		adm = 2
		mil = 2
		religion = sunni
		dip = 4
	}
}

1982.6.7 = {
	monarch = {
		name = "Hissène Habré"
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

1990.12.2 = {
	monarch = {
		name = "Idriss Déby"
		adm = 3
		dip = 2
		mil = 3
		religion = sunni
	}
}
