government = despotic_monarchy
technology_group = early_chinese
primary_culture = filipino
capital = 4478	# Cebu
religion = hinduism

750.1.1 = { technology_group = chinese }

1200.1.1 = {
	monarch = {
		name = "Lumay"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 1
	}
}

1260.1.1 = {
	monarch = {
		name = "Alho"
		dynasty = "Chola"
		adm = 3
		dip = 1
		mil = 3
	}
}

1320.1.1 = {
	monarch = {
		name = "Ukob"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Bantug"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	monarch = {
		name = "Parang"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Humabon"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}

#Humabon converts to Christianity in 1521

1540.1.1 = {
	monarch = {
		name = "Tupas"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}

1565.3.16 = {
	monarch = {
		name = "Sikatuna"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}
