government = despotic_monarchy
mercantilism = 0.1
primary_culture = buyeo
religion = muism
technology_group = early_chinese
capital = 1850 #Gaseopwon

2.1.1 = {
	monarch = {
		name = "Hae Daeso"
		dynasty = "Dongbuyeo"
		adm = 2
		dip = 4
		mil = 2
	}
}

5.1.1 = {
	heir = {
		name = "Dojin"
		monarch_name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 5.1.1
		death_date = 100.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

22.1.1 = {
	monarch = {
		name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 10.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

100.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}