government = iqta
mercantilism = 0.1
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 1750	# Alicante
religious_school = maliki_school

1010.1.1 = {
	monarch = {
		name = "Mujahid al-Muwaffaq"
		dynasty = "Amirid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1045.1.1 = {
	monarch = {
		name = "'Ali Iqbal ad-Dawla"
		dynasty = "Amirid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1224.1.1 = {
	monarch = {
		name = "Abu Zayd 'Abd ar-Rahman"
		dynasty = "Amirid"
		adm = 2
		dip = 3
		mil = 2
	}
}
