government = iqta
mercantilism = 0.1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4432	# Divrigi
religious_school = hanafi_school

1071.8.26 = {
	monarch = {
		name = "Mengujek Gazi"
		dynasty = "Mengujekid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1118.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Mengujekid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1142.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1162.1.1 = {
	monarch = {
		name = "Shahinshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1198.1.1 = {
	monarch = {
		name = "Suleyman II"
		dynasty = "Mengujekid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1227.1.1 = {
	monarch = {
		name = "Atmenshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 4
		mil = 1
	}
}

1251.1.1 = {
	monarch = {
		name = "Melih Shah"
		dynasty = "Mengujekid"
		adm = 1
		dip = 1
		mil = 2
	}
}
