government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 2269	# Edessa

1098.1.1 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

1100.7.18 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

1118.4.2 = {
	monarch = {
		name = "Joscelin I"
		dynasty = "de Courtenay"
		adm = 3
		dip = 2
		mil = 5
	}
}

1131.1.1 = {
	monarch = {
		name = "Joscelin II"
		dynasty = "de Courtenay"
		adm = 1
		dip = 3
		mil = 3
	}
}

1144.12.24 = { capital = 4420 } #Turbessel
