government = constitutional_republic
#aristocracy_plutocracy = 2
#centralization_decentralization = -5
#innovative_narrowminded = -3
#mercantilism_freetrade = -1
mercantilism = 0.1
#offensive_defensive = 2
#land_naval = -3
#quality_quantity = -2
#serfdom_freesubjects = 4
technology_group = western
primary_culture = cosmopolitan_french
culture_group_union = french
religion = catholic
capital = 183 # Paris

1870.9.4 = {
	monarch = {
		name = "Louis Jules Trochu"
		birth_date = 1815.3.12
		adm = 1
		dip = 4
		mil = 4
		religion = catholic
	}
}

1871.2.17 = {
	monarch = {
		name = "Adolphe Thiers"
		birth_date = 1797.4.15
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1873.5.24 = {
	monarch = {
		name = "Patrice de Mac-Mahon"
		birth_date = 1808.6.13
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

1879.1.30 = {
	monarch = {
		name = "Jules Grévy"
		birth_date = 1807.8.15
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1887.12.3 = {
	monarch = {
		name = "Marie Francois Sadi Carnot"
		birth_date = 1837.8.11
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1894.6.27 = {
	monarch = {
		name = "Jean Casimir-Perier"
		birth_date = 1847.11.8
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

1895.1.17 = {
	monarch = {
		name = "Félix Faure"
		birth_date = 1841.1.30
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1899.2.18 = {
	monarch = {
		name = "Émile Loubet"
		birth_date = 1838.12.30
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1905.12.9 = { religion = secularism }

1906.2.18 = {
	monarch = {
		name = "Armand Fallières"
		birth_date = 1841.11.6
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1907.1.1   = { leader = {	name = "Ferdinand Foch"	type = general	rank = 8	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1923.1.1 } }

1913.2.18 = {
	monarch = {
		name = "Raymond Poincaré"
		birth_date = 1860.8.20
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

1920.9.23 = {
	monarch = {
		name = "Alexandre Millerand"
		birth_date = 1859.2.10
		adm = 3
		dip = 3
		mil = 5
		religion = catholic
	}
}

1924.6.13 = {
	monarch = {
		name = "Gaston Doumergue"
		birth_date = 1863.8.1
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1931.6.13 = {
	monarch = {
		name = "Paul Doumer"
		birth_date = 1857.3.22
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1932.5.10 = {
	monarch = {
		name = "Albert Lebrun"
		birth_date = 1871.8.29
		adm = 4
		dip = 5
		mil = 3
		religion = catholic
	}
}

1939.1.1  = { government = presidental_republic }
1940.6.14 = { capital = 1169 } #Brazzaville

1940.6.14 = {
	monarch = {
		name = "Charles de Gaulle"
		birth_date = 1890.11.22
		adm = 3
		dip = 4
		mil = 6
		religion = catholic
	}
}

1942.11.16 = { capital = 338 } #Algiers

1944.8.25 = { capital = 183 }

1946.1.26 = {
	monarch = {
		name = "Félix Gouin"
		birth_date = 1884.10.4
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1946.7.24 = {
	monarch = {
		name = "Georges Bidault"
		birth_date = 1899.10.5
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1946.11.28 = {
	monarch = {
		name = "Vincent Auriol"
		birth_date = 1884.8.27
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1946.12.16 = {
	monarch = {
		name = "Léon Blum"
		birth_date = 1872.4.9
		adm = 3
		dip = 2
		mil = 1
		religion = catholic
	}
}

1947.1.16 = {
	monarch = {
		name = "Vincent Auriol"
		birth_date = 1884.8.27
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1954.1.16 = {
	monarch = {
		name = "René Coty"
		birth_date = 1882.3.20
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

1958.1.1 = { decision = join_european_union }

1959.1.8 = {
	monarch = {
		name = "Charles de Gaulle"
		birth_date = 1890.11.22
		adm = 3
		dip = 4
		mil = 6
		religion = catholic
	}
}

1969.4.28 = {
	monarch = {
		name = "Alain Poher"
		birth_date = 1909.4.17
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1969.7.20 = {
	monarch = {
		name = "Georges Pompidou"
		birth_date = 1911.7.5
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1974.4.2 = {
	monarch = {
		name = "Alain Poher"
		birth_date = 1909.4.17
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1974.5.27 = {
	monarch = {
		name = "Valéry Giscard d'Estaing"
		birth_date = 1926.2.2
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1981.5.21 = {
	monarch = {
		name = "Francois Mitterrand"
		birth_date = 1916.10.26
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1995.5.17 = {
	monarch = {
		name = "Jacques Chirac"
		birth_date = 1932.11.29
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1999.1.1 = { decision = adopt_the_euro }

2007.5.16 = {
	monarch = {
		name = "Nicolas Sarkozy"
		birth_date = 1955.1.28
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

2012.5.15 = {
	monarch = {
		name = "Francois Hollande"
		birth_date = 1954.8.12
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

2012.5.15 = {
	monarch = {
		name = "Emmanuel Macron"
		birth_date = 1977.12.21
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}
