government = iqta
government_rank = 1
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 2289 # Shiraz

1335.1.1 = {
 	monarch = {
		name = "Kai-Khusrau"
		dynasty = "Injuid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1339.1.1 = {
 	monarch = {
		name = "Mas'ud Shah"
		dynasty = "Injuid"
		adm = 5
		dip = 3
		mil = 3
	}
}

1343.1.1 = {
 	monarch = {
		name = "Abu Ishaq"
		dynasty = "Injuid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1442.1.1 = { #New Regent, taking over from Shaykh Muhibb al-Din Abu'l Khayr
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = {
		name = "(Mu'izz al-Din Malik)"
		dynasty = "Simnani"
		regent = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abdallah bin Ibrahim"
		dynasty = "Timurid"
		birth_date = 1433.1.1
		death_date = 1451.6.1 #Executed
		claim = 95
		culture = uzbehk
		religion = sunni
		adm = 4
		dip = 2
		mil = 3
	}
}