government = constitutional_republic
primary_culture = fang
religion = sunni
technology_group = muslim
capital = 1165
religious_school = maliki_school

1910.1.1 = { religion = secularism }

1960.8.17 = {
	monarch = {
		name = "Léon M'ba"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1964.2.17 = {
	monarch = {
		name = "Jean-Hilaire Aubame"
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

1964.2.19 = {
	monarch = {
		name = "Léon M'ba"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1967.12.2 = {
	monarch = {
		name = "Omar Bongo"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

2009.5.6 = {
	monarch = {
		name = "Didjob Divungi Di Ndinge"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

2009.6.10 = {
	monarch = {
		name = "Rose Francine Rogombé"
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
		female = yes
	}
}

2009.10.16 = {
	monarch = {
		name = "Ali Bongo Ondimba"
		adm = 5
		dip = 3
		mil = 1
		religion = catholic
	}
}

