government = parliamentary_republic
religion = sunni
technology_group = muslim
capital = 2005
religious_school = maliki_school

1910.1.1 = { religion = secularism }

1965.2.18 = {
	monarch = {
		name = "Dawda Jawara"
		birth_date = 1924.5.16
		adm = 5
		dip = 3
		mil = 4
		religion = sunni
	}
}

1970.5.24 = { government = constitutional_republic }

1994.7.22 = {
	monarch = {
		name = "Yahya Yammeh"
		birth_date = 1965.5.25
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

2017.1.19 = {
	monarch = {
		name = "Adama Barrow"
		birth_date = 1965.2.16
		adm = 2
		dip = 5
		mil = 2
		religion = sunni
	}
}