government = iqta
primary_culture = afghani
religion = sunni
technology_group = muslim
capital = 448	# Ghazni
religious_school = hanafi_school

962.1.1 = {
	monarch = {
		name = "Alp-Tegin"
		dynasty = "Ghaznavid"
		birth_date = 932.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

962.1.1 = {
	heir = {
		name = "Abu Ishaq"
		monarch_name = "Abu Ishaq"
		dynasty = "Ghaznavid"
		birth_date = 933.1.1
		death_date = 966.11.12
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

963.9.1 = {
	monarch = {
		name = "Abu Ishaq"
		dynasty = "Ghaznavid"
		birth_date = 933.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

963.9.1 = {
	heir = {
		name = "Bilgetegin"
		monarch_name = "Bilgetegin"
		dynasty = "Ghaznavid"
		birth_date = 936.1.1
		death_date = 975.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

966.11.12 = {
	monarch = {
		name = "Bilgetegin"
		dynasty = "Ghaznavid"
		birth_date = 936.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

966.11.12 = {
	heir = {
		name = "Böritigin"
		monarch_name = "Böritigin"
		dynasty = "Ghaznavid"
		birth_date = 940.1.1
		death_date = 977.4.20
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

975.1.1 = {
	monarch = {
		name = "Boritigin"
		dynasty = "Ghaznavid"
		birth_date = 940.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

977.4.20 = {
	monarch = {
		name = "Sabuktigin"
		dynasty = "Sabuktiginid"
		birth_date = 942.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

977.4.20 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Sabuktiginid"
		birth_date = 967.1.1
		death_date = 998.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

997.8.5 = {
	monarch = {
		name = "Ismail"
		dynasty = "Sabuktiginid"
		birth_date = 967.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

997.8.5 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Sabuktiginid"
		birth_date = 971.11.2
		death_date = 1030.4.30
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

998.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Sabuktiginid"
		birth_date = 971.11.2
		adm = 0
		dip = 1
		mil = 4
	}
}

1030.4.30 = {
	monarch = {
		name = "Mas'ud I"
		dynasty = "Sabuktiginid"
		birth_date = 998.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1030.4.30 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Sabuktiginid"
		birth_date = 998.1.1
		death_date = 1041.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1040.1.17 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sabuktiginid"
		birth_date = 998.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1040.1.17 = {
	heir = {
		name = "Mawdud"
		monarch_name = "Mawdud"
		dynasty = "Sabuktiginid"
		birth_date = 1010.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1041.1.1 = {
	monarch = {
		name = "Mawdud"
		dynasty = "Sabuktiginid"
		birth_date = 1010.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1048.1.1 = {
	monarch = {
		name = "Masud II"
		dynasty = "Sabuktiginid"
		adm = 1
		mil = 3
		dip = 3
	}
}

1048.6.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Sabuktiginid"
		adm = 4
		mil = 2
		dip = 4
	}
}

1049.1.1 = {
	monarch = {
		name = "Abdul-Rashid"
		dynasty = "Sabuktiginid"
		adm = 2
		mil = 3
		dip = 2
	}
}

1052.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Sabuktiginid"
		adm = 4
		dip = 1
		mil = 1
	}
}

1053.1.1 = {
	monarch = {
		name = "Farrukhzad"
		dynasty = "Sabuktiginid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1059.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Sabuktiginid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1099.1.1 = {
	monarch = {
		name = "Masud III"
		dynasty = "Sabuktiginid"
		adm = 4
		mil = 4
		dip = 3
	}
}

1115.1.1 = {
	monarch = {
		name = "Shirzad"
		dynasty = "Sabuktiginid"
		adm = 2
		mil = 1
		dip = 2
	}
}

1116.1.1 = {
	monarch = {
		name = "Arslan-Shah"
		dynasty = "Sabuktiginid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1117.1.1 = {
	monarch = {
		name = "Bahram Shah"
		dynasty = "Sabuktiginid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1157.1.1 = {
	monarch = {
		name = "Khusrau-Shah"
		dynasty = "Sabuktiginid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1160.1.1 = {
	monarch = {
		name = "Khusrau Malik"
		dynasty = "Sabuktiginid"
		adm = 4
		mil = 2
		dip = 4
	}
}

1163.1.1 = { capital = 507 } #Lahore

1237.1.1 = { capital = 448 religion = shiite }

1238.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Qarlughid"
		adm = 2
		mil = 2
		dip = 3
	}
}

1249.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qarlughid"
		adm = 2
		mil = 1
		dip = 3
	}
}