government = tribal_federation
mercantilism = 0.1
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 389 #Hadramaut

650.1.1 = { 
	religion = sunni 
	technology_group = muslim 
	government = iqta 
	religious_school = shafii_school
	capital = 4405 #Shihr
}

#Sultans of Al-Kathiri
1435.1.1 = {
	monarch = {
		name = "Muhammad ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Badr ibn 'Abdallah"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Abdallah" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Jafar ibn Abdallah"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Jafar ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Abdallah ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Amr ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Ahmad ibn Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Muhsin bin Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.1.1 = {
	monarch = {
		name = "Ghalib ibn Muhsin"
		dynasty = "Al Kathiri"
		adm = 4
		dip = 2
		mil = 1
	}
}

1880.1.1 = {
	monarch = {
		name = "Al-Mansur ibn Ghalib"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 3
		mil = 3
	}
}

1929.5.1 = {
	monarch = {
		name = "'Ali ibn al-Mansur"
		dynasty = "Al Kathiri"
		adm = 4
		dip = 2
		mil = 2
	}
}

1938.1.1 = {
	monarch = {
		name = "Jafar ibn al-Mansur"
		dynasty = "Al Kathiri"
		adm = 1
		dip = 5
		mil = 2
	}
}

1949.4.24 = {
	monarch = {
		name = "Al-Husain ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 1
		dip = 1
		mil = 2
	}
}