government = iqta
government_rank = 1
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 429 # Isfahan
religious_school = ismaili_school

1008.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kakuyid"
		birth_date = 978.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1010.1.1 = {
	heir = {
		name = "Faramurz"
		monarch_name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 1010.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1041.9.1 = {
	monarch = {
		name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 1010.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1504.1.1 = {
	religious_school = jafari_school
}