government = tribal_federation
mercantilism = 0.1
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 2534 # Qaryat Dhat Kahil

425.1.1 = {
	monarch = {
		name = "Hujr 'Akil al-Murar"
		dynasty = "Kindah"
		adm = 4
		dip = 3
		mil = 1
	}
}

458.1.1 = {
	monarch = {
		name = "'Amr al-Mansur"
		dynasty = "Kindah"
		adm = 5
		mil = 2
		dip = 4
	}
}

480.1.1 = { capital = 405 } # Dumat Al-Jandal

489.1.1 = {
	monarch = {
		name = "Al-Harith Talaban"
		dynasty = "Kindah"
		adm = 2
		mil = 1
		dip = 2
	}
}

490.1.1 = { religion = jewish }
