government = iqta
mercantilism = 0.1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 418 # Diyar Bekir
religious_school = shafii_school

983.1.1 = {
	monarch = {
		name = "Abu Shuja' Badh"
		dynasty = "Marwanid"
		birth_date = 953.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

983.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Marwanid"
		birth_date = 960.1.1
		death_date = 997.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

990.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Marwanid"
		birth_date = 960.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

990.1.1 = {
	heir = {
		name = "Mumahhid al-Dawla"
		monarch_name = "Mumahhid al-Dawla"
		dynasty = "Marwanid"
		birth_date = 967.1.1
		death_date = 1010.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

997.1.1 = {
	monarch = {
		name = "Mumahhid al-Dawla"
		dynasty = "Marwanid"
		birth_date = 967.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1010.1.1 = {
	monarch = {
		name = "Sharwin"
		dynasty = "Marwanid"
		birth_date = 980.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1010.1.1 = {
	heir = {
		name = "Nasr al-Dawla"
		monarch_name = "Nasr al-Dawla"
		dynasty = "Marwanid"
		birth_date = 981.1.1
		death_date = 1061.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

1011.1.1 = {
	monarch = {
		name = "Nasr al-Dawla"
		dynasty = "Marwanid"
		birth_date = 981.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1031.1.1 = {
	heir = {
		name = "Nizam al-Dawla"
		monarch_name = "Nizam al-Dawla"
		dynasty = "Marwanid"
		birth_date = 1031.1.1
		death_date = 1079.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1061.1.1 = {
	monarch = {
		name = "Nizam al-Dawla"
		dynasty = "Marwanid"
		birth_date = 1031.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1061.1.1 = {
	heir = {
		name = "Nasir al-Dawla"
		monarch_name = "Nasir al-Dawla"
		dynasty = "Marwanid"
		birth_date = 1040.1.1
		death_date = 1085.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1079.1.1 = {
	monarch = {
		name = "Nasir al-Dawla"
		dynasty = "Marwanid"
		birth_date = 1040.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}