government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4483	# Ise

1392.8.11 = {
	monarch = {
		name = "Akiyasu"
		dynasty = "Kitabatake"
		birth_date = 1361.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

1392.8.11 = {
	heir = {
		name = "Mitsumasa"
		monarch_name = "Mitsumasa"
		dynasty = "Kitabatake"
		birth_date = 1380.1.1
		death_date = 1429.1.25
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1414.1.1 = {
	monarch = {
		name = "Mitsumasa"
		dynasty = "Kitabatake"
		birth_date = 1380.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1423.1.1 = {
	heir = {
		name = "Noritomo"
		monarch_name = "Noritomo"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		death_date = 1471.4.13
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1429.1.25 = {
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

1448.1.1 = {
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		death_date = 1508.12.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.4.13 = {
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.4.13 = {
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1508.12.4 = {
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}


1508.12.4 = {
	heir = {
		name = "Harutomo"
		monarch_name = "Harutomo"
		dynasty = "Kitabatake"
		birth_date = 1503.1.1
		death_date = 1563.10.4
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1517.1.1 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Harutomo"
		birth_date = 1503.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1528.1.1 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		claim = 70
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = {
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		death_date = 1580.1.21
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1576.12.15 = {
	monarch = {
		name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
