government = feudal_monarchy
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = -1
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = -2
#serfdom_freesubjects = 0
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 243	# Lincoln

450.1.1 = {
	monarch = {
		name = "Winta"
		dynasty = "Lindsey"
		adm = 3
		dip = 2
		mil = 3
	}
}

480.1.1 = {
	monarch = {
		name = "Cretta"
		dynasty = "Lindsey"
		adm = 1
		dip = 2
		mil = 2
	}
}

520.1.1 = {
	monarch = {
		name = "Cuegils"
		dynasty = "Lindsey"
		adm = 3
		dip = 4
		mil = 3
	}
}

536.1.1 = { technology_group = western }

560.1.1 = {
	monarch = {
		name = "Caedbaed"
		dynasty = "Lindsey"
		adm = 5
		dip = 5
		mil = 6
	}
}

600.1.1 = {
	monarch = {
		name = "Bubba"
		dynasty = "Lindsey"
		adm = 3
		dip = 3
		mil = 4
	}
}

630.1.1 = {
	monarch = {
		name = "Beda"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}

640.1.1 = { religion = chalcedonism government = salic_monarchy }

660.1.1 = {
	monarch = {
		name = "Biscop"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}

690.1.1 = {
	monarch = {
		name = "Eanferth"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}

720.1.1 = {
	monarch = {
		name = "Eatta"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}

750.1.1 = {
	monarch = {
		name = "Aldfrith"
		dynasty = "Lindsey"
		adm = 2
		dip = 4
		mil = 2
	}
}