government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 319	# Antalya
religious_school = hanafi_school

1260.1.1 = {
	monarch = {
		name = "Mentes I"
		dynasty = "Mentesoglu"
		adm = 4
		dip = 3
		mil = 4
	}
}

1282.1.1 = {
	monarch = {
		name = "Mesud I"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 2
		mil = 4
	}
}

1340.1.1 = {
	monarch = {
		name = "Ahmet Ghazi"
		dynasty = "Mentesoglu"
		adm = 2
		dip = 2
		mil = 5
	}
}

1399.1.1 = {
	monarch = {
		name = "Ilyas I"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}

