government = tribal_federation
primary_culture = mahri_culture
religion = south_arabian
technology_group = middle_eastern
capital = 402	# Qishn

650.1.1 = { 
	government = iqta
	religion = sunni
	technology_group = muslim
	religious_school = shafii_school
}

#Fictional Banu Afrar leaders
1435.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Tawari"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 1
		mil = 1
	}
}

1540.1.1 = { #Guesstimated date
	monarch = {
		name = "Said ibn Abdallah"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1600.1.1 = { #Fictional
	monarch = {
		name = "Amr"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1640.1.1 = { #Fictional
	monarch = {
		name = "Isa"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1690.1.1 = { #Fictional
	monarch = {
		name = "Abdallah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 1
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Afrar al Mahri"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Tawara ibn al-Mahri"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Sad ibn Tawari"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1820.1.1 = {
	monarch = {
		name = "Ahmad ibn Sultan"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 2
	}
}

1835.1.1 = {
	monarch = {
		name = "'Amr ibn Sad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1845.1.1 = {
	monarch = {
		name = "Tawara"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1855.1.1 = {
	monarch = {
		name = "Ahmad ibn Sad"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 2
	}
}

1865.1.1 = {
	monarch = {
		name = "'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 1
		mil = 2
	}
}

1875.1.1 = {
	monarch = {
		name = "'Ali ibn 'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1907.1.1 = {
	monarch = {
		name = "'Abd Allah ibn Isa"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 3
	}
}

1946.1.1 = {
	monarch = {
		name = "Ahmad ibn 'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 3
	}
}

1952.2.1 = {
	monarch = {
		name = "Isa ibn 'Ali"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 1
	}
}