government = despotic_monarchy
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 2398
religious_school = shafii_school

750.1.1 = { technology_group = chinese }

1910.1.1 = { religion = secularism }
1920.1.1 = { technology_group = asian }
1957.8.31 = { government = elective_monarchy }

1957.8.31 = {
	monarch = {
		name = "Tuanku Abdul Rahman"
		adm = 4
		dip = 3
		mil = 3
	}
}

1960.4.1 = {
	monarch = {
		name = "Hisamuddin Alam Shah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1960.4.14 = {
	monarch = {
		name = "Syed Putra"
		adm = 4
		dip = 2
		mil = 3
	}
}
