government = iqta
primary_culture = panjabi
religion = sunni
technology_group = early_indian
capital = 506	# Multan
religious_school = hanafi_school

750.1.1 = { technology_group = indian }

861.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Muhabbih"
		adm = 2
		dip = 2
		mil = 4
	}
}

920.1.1 = {
	monarch = {
		name = "Ahmad" #name unknown
		dynasty = "Banu Muhabbih"
		adm = 1
		dip = 0
		mil = 3
	}
}

920.1.1 = {
	monarch = {
		name = "Muhammad" #name unknown
		dynasty = "Banu Muhabbih"
		adm = 1
		dip = 2
		mil = 1
	}
}

950.1.1 = {
	monarch = {
		name = "Ali" #name unknown
		dynasty = "Banu Muhabbih"
		adm = 1
		dip = 0
		mil = 1
	}
}

960.1.1 = { religion = shiite religious_school = ismaili_school }

982.1.1 = {
	monarch = {
		name = "Jalam"
		dynasty = "Banu Muhabbih"
		adm = 2
		dip = 2
		mil = 4
	}
}

990.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Banu Muhabbih"
		adm = 2
		dip = 3
		mil = 1
	}
}

1000.1.1 = {
	monarch = {
		name = "Dawud"
		dynasty = "Banu Muhabbih"
		adm = 2
		dip = 1
		mil = 3
	}
}

1020.1.1 = { religion = sunni religious_school = hanafi_school }


1206.1.1 = {
	monarch = {
		name = "Nasir al-Din"
		dynasty = "Qabacha"
		adm = 3
		dip = 3
		mil = 4
	}
}

#Langas
1437.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		adm = 0
		dip = 0
		mil = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1444.1.1 = { decision = jizya_tax }

1460.1.1 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		adm = 2
		dip = 0
		mil = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		birth_date = 1450.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Firuzshah"
		dynasty = "Langa"
		adm = 1
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Langa"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Langa"
		adm = 0
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain II"
		dynasty = "Langa"
		birth_date = 1480.1.1
		death_date = 1555.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Hussain II"
		dynasty = "Langa"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Mirranis
1553.1.1 = {
	government_rank = 1
}

1555.1.1 = {
	monarch = {
		name = "Ghazi Khan Mirrani"
		dynasty = "Mirrani"
		adm = 0
		dip = 0
		mil = 3
	}
}


