government = tribal_federation
mercantilism = 0.1
technology_group = muslim
primary_culture = gulf_arabic
religion = shiite
capital = 394
religious_school = ismaili_school

899.1.1 = {
	monarch = {
		name = "Abu-Sa'id Jannabi"
		dynasty = "Qarmatian"
		adm = 3
		dip = 2
		mil = 5
	}
}

923.1.1 = {
	monarch = {
		name = "Abu-Tahir Al-Jannabi"
		dynasty = "Qarmatian"
		adm = 3
		dip = 4
		mil = 5
	}
}

944.1.1 = {
	monarch = {
		name = "Ahmad Abu Tahir"
		dynasty = "Qarmatian"
		adm = 2
		dip = 1
		mil = 3
	}
}

970.1.1 = {
	monarch = {
		name = "Abul Kassim Sa'id"
		dynasty = "Qarmatian"
		adm = 2
		dip = 1
		mil = 1
	}
}

972.1.1 = {
	monarch = {
		name = "Abu Yaqub Yousuf"
		dynasty = "Qarmatian"
		adm = 1
		dip = 1
		mil = 2
	}
}