government = iqta
mercantilism = 0.1
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 224	# Sevilla
religious_school = maliki_school

1023.1.1 = {
	monarch = {
		name = "Abu al-Qasim"
		dynasty = "Abbadid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1042.1.1 = {
	monarch = {
		name = "Al-Mu'tadid"
		dynasty = "Abbadid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1069.1.1 = {
	monarch = {
		name = "Al-Mu'tamid"
		dynasty = "Abbadid"
		adm = 1
		dip = 1
		mil = 1
	}
}
