government = iqta
technology_group = muslim
religion = shiite
primary_culture = gulf_arabic
capital = 398	# Sharjah
religious_school = jafari_school

1719.1.1= {
	monarch = {
		name = "Rashid"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 2
		mil = 2
	}
	add_piety = 0.1
}

1757.1.1 = {
	heir = {
		name = "Saqr"
		monarch_name = "Saqr I"
		dynasty = "al-Qasimi"
		birth_date = 1757.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Saqr I"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 2
		mil = 2
	}
}

1783.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan I"
		dynasty = "al-Qasimi"
		birth_date = 1783.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "al-Qasimi"
		dip = 2
		adm = 1
		mil = 2
	}
}
