government = iqta
mercantilism = 0.1
primary_culture = somali
religion = sunni
technology_group = muslim
capital = 1205
religious_school = maliki_school

1940.1.1 = { government = constitutional_republic }

1960.7.1 = {
	monarch = {
		name = "Aden Abdullah Osman Daar"
		birth_date = 1908.12.9
		adm = 2
		dip = 3
		mil = 4
	}
}

1967.6.10 = {
	monarch = {
		name = "Abdirashid Ali Shermarke"
		birth_date = 1919.6.8
		adm = 2
		dip = 4
		mil = 3
	}
}

1969.10.15 = {
	monarch = {
		name = "Sheikh Mukhtar Mohamed Hussein"
		birth_date = 1912.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1969.10.21 = {
	government = revolutionary_republic
	monarch = {
		name = "Mohamed Siad Barre"
		birth_date = 1910.10.6
		adm = 2
		dip = 2
		mil = 5
	}
}

1976.7.1 = { government = constitutional_republic }

1991.1.29 = {
	monarch = {
		name = "Ali Mahdi Muhammad"
		birth_date = 1939.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1997.1.3 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2000.8.27 = {
	monarch = {
		name = "Abdiqasim Salad Hassan"
		birth_date = 1941.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

2004.10.14 = {
	monarch = {
		name = "Abdullahi Yusuf Ahmed"
		birth_date = 1934.12.15
		adm = 4
		dip = 2
		mil = 4
	}
}

2008.12.29 = {
	monarch = {
		name = "Adan Mohamed Nuur Madobe"
		adm = 2
		dip = 4
		mil = 2
	}
}

2009.1.31 = {
	monarch = {
		name = "Sharif Sheikh Ahmed"
		birth_date = 1966.7.25
		adm = 3
		dip = 4
		mil = 3
	}
}

2012.8.20 = {
	monarch = {
		name = "Muse Hassan Abdulle"
		adm = 3
		dip = 3
		mil = 2
	}
}

2012.8.28 = {
	monarch = {
		name = "Mohamed Osman Jawari"
		birth_date = 1945.12.7
		adm = 4
		dip = 2
		mil = 1
	}
}

2012.9.16 = {
	monarch = {
		name = "Hassan Sheikh Mohamud"
		birth_date = 1955.11.29
		adm = 2
		dip = 4
		mil = 4
	}
}

2017.2.16 = {
	monarch = {
		name = "Mohamed Abdullahi Mohamed"
		birth_date = 1962.3.11
		adm = 2
		dip = 4
		mil = 3
	}
}