government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2365	# Teke
religious_school = hanafi_school

1319.1.1 = {
	monarch = {
		name = "Yunus Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 3
		mil = 4
	}
}

1324.1.1 = {
	monarch = {
		name = "Mahmud Bey"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Hizir Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 2
		mil = 1
	}
}

1355.1.1 = {
	monarch = {
		name = "Dadi Bey"
		dynasty = "Tekeogullari"
		adm = 0
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	monarch = {
		name = "Mehmed Bay"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Osman Celebi"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 4
	}
}