government = principality
government_rank = 1
mercantilism = 0.1
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 1941	# Turov

1162.1.1 = {
	monarch = {
		name = "Iurii I"
		dynasty = "Rurikovich"
		birth_date = 1132.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1162.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1167.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1167.1.1 = {
	heir = {
		name = "Gleb"
		monarch_name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1160.1.1
		death_date = 1195.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1190.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1160.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1195.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1195.1.1 = {
	heir = {
		name = "Rostislav"
		monarch_name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1177.1.1
		death_date = 1228.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1207.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1177.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1207.1.1 = {
	heir = {
		name = "Mstislav"
		monarch_name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1198.1.1
		death_date = 1238.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1228.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1198.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1240.1.1 = {
	monarch = {
		name = "Iurii II"
		dynasty = "Rurikovich"
		birth_date = 1220.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1262.1.1 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1262.1.1
		death_date = 1310.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1292.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1262.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1292.1.1 = {
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1290.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1290.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}