#1818 - Chikuzen

owner = KYU
controller = KYU
culture = japanese
religion = shinto
capital = "Chikuzen"
trade_goods = chinaware
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KYU

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

560.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1100.1.1 = { base_tax = 5 }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate
1300.1.1 = { capital = "Hakata" }
1330.1.1 = { fort_15th = yes } #Tachibanayama Castle
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = OTM } #Kenmu restoration
1338.2.23 = { owner = OUC controller = OUC add_core = OUC remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }

1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1775.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1800.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
1825.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
1850.1.1 = { base_tax = 19 base_production = 19 base_manpower = 17 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 21 base_production = 21 base_manpower = 20 }
1900.1.1 = { base_tax = 24 base_production = 24 base_manpower = 22 }
1925.1.1 = { base_tax = 27 base_production = 27 base_manpower = 25 }
1950.1.1 = { base_tax = 29 base_production = 29 base_manpower = 27 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 32 base_production = 32 base_manpower = 30 }
2000.1.1 = { base_tax = 38 base_production =  38 base_manpower = 35 }



