#2186 - Sehwan

owner = IPA
controller = IPA
culture = sindhi
religion = mahayana
capital = "Sehwan"
trade_goods = silk #Silk cloth, fine calicoes, painted cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = IPA

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
80.1.1 = { owner = SND controller = SND add_core = SND remove_core = KUS }
632.1.1 = { religion = hinduism }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
1000.1.1 = { religion = sunni }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1347.1.1 = { owner = SND controller = SND add_core = SND remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = { owner = SND controller = SND } # Sher Shah dies
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { discovered_by = TUR }
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}

1755.1.1 = { base_tax = 4 }
1785.1.1 = { base_tax = 5 }
1815.1.1 = { base_manpower = 4 }
1843.2.17  = { owner = GBR controller = GBR add_core = GBR } #Battle of Miani
1845.1.1 = { base_production = 4 }
1850.1.1   = { religion = shiite }
1875.1.1 = { base_production = 5 }
1905.1.1 = { base_tax = 6 }
1930.12.29 = { add_core = PAK remove_core = SND }
1935.1.1 = { base_production = 6 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1965.1.1 = { base_tax = 7 }
2000.1.1 = { base_production = 7 base_manpower = 5 }



