#2232 - Sambalpur

owner = DAK
controller = DAK
culture = garjati
religion = jainism
capital = "Sambalpur"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK

350.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
400.1.1 = { religion = hinduism }
571.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = GUP }
590.1.1 = { religion = jainism }
760.1.1 = { religion = hinduism }
750.1.1 = { owner = KLC controller = KLC add_core = KLC }
800.1.1 = { discovered_by = nomad_group }
850.1.1 = { owner = KAL controller = KAL remove_core = KLC }
882.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = KAL }
1110.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = DAK }
1425.1.1 = { owner = GRJ controller = GRJ add_core = GRJ remove_core = ORI }

1498.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 3 }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1775.1.1 = { base_tax = 4 base_manpower = 2 }
1801.1.1 = { base_production = 2 }
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}

1825.1.1 = { base_production = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 4 }
1880.1.1  = { trade_goods = coal }
1901.1.1 = { base_tax = 5 base_manpower = 5 }
1925.1.1 = { base_tax = 6 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 base_manpower = 6 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }



