#2263 - Tarki

owner = ALA
controller = ALA
add_core = ALA
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Balanjar"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALA culture = khazar }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
860.1.1 = { religion = jewish }
1000.1.1 = { base_tax = 2 base_production = 2 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ religion = sunni culture = dagestani }
1200.1.1 = { base_manpower = 3 capital = "Tarku" }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = KHA }
1300.1.1 = { religion = shiite }
1375.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = GLH }

1800.1.1 = { base_tax = 3 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia

1857.1.1   = { capital = "Mahachkala" }
1875.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 3 base_manpower = 5 }



