#2462 - Liangzhou

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Liangzhou"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
314.3.4 = { owner = LNG controller = LNG add_core = LNG remove_core = JIN }
376.9.26 = { owner = QIN controller = QIN add_core = QIN }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
414.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = LNG }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = TIB controller = TIB add_core = TIB }
820.1.1 = { culture = tangut }
842.1.1 = { owner = TAN controller = TAN add_core = TAN remove_core = TIB }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAN }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = XIA }
1270.1.1 = { culture = chihan }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Wuwei"
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1850.1.1 = { base_tax = 4 }
1870.1.1 = { base_manpower = 4 }
1890.1.1 = { base_production = 4 base_manpower = 5 }
1910.1.1 = { base_tax = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1930.1.1 = { base_tax = 6 base_production = 5 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 7 base_manpower = 6 }
1960.1.1 = { base_production = 6 }
1970.1.1 = { base_manpower = 8 }
1980.1.1 = { base_tax = 8 base_manpower = 9 }
1990.1.1 = { base_production = 7 }
2010.1.1 = { base_tax = 9 base_production = 9 base_manpower = 10 }
