#2464 - Songqu

owner = HND
controller = HND
culture = tibetan
religion = mahayana
capital = "Songqu"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = SHU

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
400.1.1 = { owner = LNG controller = LNG add_core = LNG }
409.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = LNG }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = TIB controller = TIB add_core = TIB }
842.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1050.1.1 = { religion = vajrayana }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.10.1 = {	owner = CXI
		controller = CXI
		} # Zhang Xianzhong's Xi empire
1646.12.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Songpan"
		} # The Qing Conquest Continues 
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1681.10.1 = { controller = QNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1830.1.1 = { base_tax = 2 }
1850.1.1 = { base_tax = 3 }
1870.1.1 = { base_manpower = 2 }
1910.1.1 = { base_tax = 4 base_production = 2 }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_manpower = 3 }
1950.1.1 = { base_manpower = 4 }
1960.1.1 = { base_tax = 5 }
1970.1.1 = { base_tax = 6 base_manpower = 5 }
1980.1.1 = { base_production = 3 }
1990.1.1 = { base_production = 4 }
2010.1.1 = { base_production = 6 base_manpower = 6 }
