#2502 - Daming

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Daming"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
319.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = JIN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 6 base_manpower = 4 }
1870.1.1 = { base_tax = 8 base_manpower = 7 }
1890.1.1 = { base_tax = 9 base_production = 5 base_manpower = 10 }
1910.1.1 = { base_tax = 10 base_production = 7 base_manpower = 12 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Handan" }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.1.1   = { trade_goods = coal }
1920.7.23  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 11 base_production = 10 base_manpower = 14 }
1945.10.12 = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 13 base_manpower = 17 }
1960.1.1 = { base_tax = 14 base_production = 11 base_manpower = 20 }
1970.1.1 = { base_tax = 17 base_manpower = 23 }
1980.1.1 = { base_tax = 18 base_production = 13 base_manpower = 25 }
1990.1.1 = { base_production = 19 }
2010.1.1 = { base_tax = 24 base_production = 24 }
