#2513 - North Pyongan

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Nyongbyon"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
372.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
990.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = LIO }
1235.1.1 = { owner = KHA controller = KHA add_core = KHA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1290.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = YUA }
1392.1.1 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { controller = ODA unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1896.1.1   = { capital = "Sinuiju" }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NOK remove_core = JAP remove_core = MCH }
1948.9.9   = { owner = NOK controller = NOK add_core = SKO remove_core = KOR }



