#2543 - Abd Al-Qays

owner = GRR
controller = GRR
culture = gulf_arabic
religion = south_arabian
capital = "Abu Dhabi"
trade_goods = fish
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
609.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = SAS }
634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = sunni }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
840.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = ABA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = QRM }
1154.1.1 = { owner = YAS controller = YAS add_core = YAS remove_core = SEL }
1360.1.1 = { owner = ORM controller = ORM add_core = ORM }

1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
} # Taken by Abbas I of Safavid
1783.1.1 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = PER
} # Reconquered by the Bani Utubs
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = BHR
} # Ruled by the Sultanate of Oman
1800.1.1 = { religion = sunni }

1801.1.1 = { base_tax = 7 base_production = 8 base_manpower = 13 }
1820.1.8   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		add_core = UAE 
		remove_core = NAJ 
		remove_core = OMA
	     }
1825.1.1 = { base_tax = 9 base_production = 12 base_manpower = 16 }
1851.1.1 = { base_tax = 13 base_production = 14 base_manpower = 18 }
1875.1.1 = { base_tax = 14 base_production = 18 base_manpower = 22 }
1901.1.1 = { base_tax = 16 base_production = 21 base_manpower = 26 }
1925.1.1 = { base_tax = 21 base_production = 22 base_manpower = 28 }
1950.1.1 = { base_tax = 24 base_production = 24 base_manpower = 32 }
1962.1.1   = { trade_goods = oil }
1971.12.1  = { owner = UAE controller = UAE remove_core = GBR }
1975.1.1 = { base_tax = 28 base_production = 30 }
2000.1.1 = { base_tax = 32 base_production = 44 }



