#2554 - Hunchun

owner = GOG
controller = GOG
culture = buyeo
religion = muism
capital = "Junggyeong"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = GOG

200.1.1 = { culture = korean }
372.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
900.1.1 = { base_tax = 4 base_production = 4 }
938.1.1 = { owner = JEO controller = JEO add_core = JEO remove_core = BLH }
986.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = JEO }
1000.1.1 = { culture = manchu capital = "Hunchun" }
1100.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = JIN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

1542.1.1 = { discovered_by = POR }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_production = 6 }
1960.1.1 = { base_manpower = 6 }
1970.1.1 = { base_tax = 6 }
1980.1.1 = { base_tax = 7 }
1990.1.1 = { base_production = 7 }
2010.1.1 = { base_manpower = 8 }
