#2613 - Lipetsk
  
owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = livestock  
base_manpower = 1
capital = "Yelets"

350.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
600.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { discovered_by = western discovered_by = eastern }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 2 base_production = 2 }
1120.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CUM }
1237.1.1 = { culture = mishary }
1280.1.1 = { religion = sunni }
1300.1.1 = { base_tax = 3 base_production = 3 }

1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = RYA
} # Golden Horde destroyed by Crimea
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI 
} # Battle of Molodi
1600.1.1 = { culture = russian religion = orthodox }
1703.1.1 = { capital = "Lipetsk" }

1850.1.1   = { remove_core = CRI }
1853.1.1 = { base_manpower = 2 }
1896.1.1 = { base_manpower = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1939.1.1 = { base_tax = 4 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 base_manpower = 4 }



