#2897 - Barnaul

culture = kirgiz
religion = shamanist
capital = "Barnaul"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1618.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	   }
1623.1.1 = { add_core = RUS is_city = yes }
1750.1.1   = { discovered_by = western }
1755.1.1 = { base_production = 2 }
1785.1.1 = { base_production = 3 }

1815.1.1 = { base_production = 4 }
1845.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 2 }
1905.1.1 = { base_manpower = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1935.1.1 = { base_manpower = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1965.1.1 = { base_tax = 2 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 }




