#2929 - Quileute

culture = salish
religion = totemism
capital = "Quileute"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { owner = SAL
		controller = SAL
		add_core = SAL
		trade_goods = fish
		is_city = yes } #Salish grouping occupy large areas at contact
1791.1.1 = {	owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
		capital = "Puerto Ángeles"
	   }
1792.1.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Port Angeles"
	   } # The Nootka convention settled the dispute
1815.1.1 = { add_core = GBR remove_core = SAL }

1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_production = 2 }
1869.12.2  = { culture = american }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1900.1.1 = { base_tax = 3 }
1920.1.1 = { base_manpower = 3 }
1940.1.1 = { base_tax = 4 }
1960.1.1 = { base_production = 3 }
1970.1.1 = { base_tax = 5 }
1980.1.1 = { base_production = 4 }
1990.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }




