#3014 - Piekougami

culture = cree
religion = totemism
capital = "Piekougami"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1652.1.1 = {
		discovered_by = FRA
		owner = FRA
		controller = FRA
		citysize = 250
		trade_goods = fur
		culture = cosmopolitan_french
		religion = catholic 
		capital = "Fort Métabéchouane" } #Fort Métabéchouane
1676.1.1 = { add_core = FRA capital = "Chicoutimi" }
1707.5.12  = { discovered_by = GBR }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris
1788.2.10  = { add_core = GBR }
1790.1.1  = { culture = french_canadian }
1800.1.1  = { is_city = yes }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1980.5.20  = { add_core = QUE } # Quebec referendum




