#346 - Tafilalt

owner = SIJ
controller = SIJ
culture = berber
religion = shamanism
capital = "Sijilmasa"
trade_goods = gold
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SIJ

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

700.1.1 = { discovered_by = western }
780.1.1 = { religion = ibadi }
1053.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIJ }
1100.1.1 = { religion = sunni }
1145.1.1 = { controller = SOS }
1147.4.1 = { controller = MOR }
1300.1.1 = { culture = moroccan }
1360.1.1 = { capital = "Tafilalt" }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1610.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Ahmed ibn Abi Mahalli"
	}
}
1613.1.1 = {
	controller = MOR
	revolt = { }
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }

1860.1.1   = { base_tax = 2 base_production = 2 }
1912.3.30  = { capital = "Errachidia" }


