#398 - Qawasim

owner = MSQ
controller = MSQ
culture = gulf_arabic
religion = south_arabian
capital = "Sharjah"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MSQ

325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = MSQ }
634.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS religion = sunni }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = ibadi }
840.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
967.1.1 = { owner = PER controller = PER add_core = PER }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = PER }
1154.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = SEL }
1350.1.1 = { owner = ORM controller = ORM add_core = ORM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { discovered_by = TUR }
1514.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Captured by the Portuguese
1624.1.1 = {
	owner = OMA
	controller = OMA
	add_core = ORM
	remove_core = POR
}
1660.1.1 = { religion = shiite }
1727.1.1 = {
	owner = SHR
	controller = SHR
	remove_core = OMA
} # Declared independent
1751.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 5 }

1801.1.1 = { base_tax = 5 base_production = 7 base_manpower = 6 }
1820.1.8   = { owner = GBR controller = GBR add_core = GBR add_core = UAE }
1825.1.1 = { base_production = 10 base_manpower = 7 }
1851.1.1 = { base_tax = 8 base_manpower = 9 }
1875.1.1 = { base_tax = 10 base_production = 11 base_manpower = 10 }
1901.1.1 = { base_production = 13 base_manpower = 12 }
1925.1.1 = { base_tax = 13 base_production = 14 base_manpower = 13 }
1930.1.1   = { capital = "Fujairah" }
1950.1.1 = { base_tax = 15 base_production = 16 }
1969.1.1   = { trade_goods = oil }
1971.12.1  = { owner = UAE controller = UAE remove_core = GBR remove_core = SHR }
1975.1.1 = { base_tax = 18 base_production = 18 }
2000.1.1 = { base_production = 29 }



