#1026 - Mutsu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Sannohe"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = EMI
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1192.7.12 = { owner = DTE controller = DTE add_core = DTE remove_core = JAP } #Kamakura Shogunate
1338.2.23 = { owner = RFR controller = RFR add_core = RFR remove_core = DTE } #Nanbu

1542.1.1 = { discovered_by = POR }
1576.1.1 = { capital = "Morioka" }

1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_manpower = 3 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1875.1.1 = { base_tax = 5 base_production = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }
