#685 - Huai'an

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Haizhou"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

2.1.1   = {
		add_permanent_province_modifier = {
			name = huang_he_estuary_modifier
			duration = -1
		}
}

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIC }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = JIN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1840.1.1   = { capital = "Lianyungang" }
1850.1.1 = { base_tax = 4 base_production = 4 }
1870.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1890.1.1 = { base_tax = 6 base_production = 6 }
1910.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 1 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1938.1.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1946.7.3   = { revolt = { type = communist_rebels size = 1 } }
1946.8.31  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 9 base_manpower = 9 }
1960.1.1 = { base_manpower = 10 }
1970.1.1 = { base_tax = 10 base_production = 10 base_manpower = 11 }
1980.1.1 = { base_tax = 11 base_production = 11 base_manpower = 13 }
1990.1.1 = { base_tax = 13 base_production = 13 }
2010.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
