#2459 - Tsaidam

owner = QIA
controller = QIA
culture = tibetan
religion = tibetan_bon
capital = "Anding"
trade_goods = livestock
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = QIA

284.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = QIA culture = tangut }
285.1.1 = { religion = tengri_pagan_reformed }
670.1.1 = { owner = TIB controller = TIB add_core = TIB }
680.1.1 = { religion = vajrayana }
842.1.1 = { owner = TAN controller = TAN add_core = TAN remove_core = TIB }
1038.1.1 = { owner = SYG controller = SYG add_core = SYG remove_core = TAN culture = oirats }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = SYG controller = SYG add_core = SYG remove_core = YUA }

1472.1.1 = { owner = CHG controller = CHG }
1570.1.1 = { owner = KAS controller = KAS add_core = KAS }
1637.6.1 = { controller = KSD owner = KSD add_core = KSD }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = { owner = ZUN controller = ZUN } #Zunghar invasion of Tibet
1720.1.1 = { owner = KSD controller = KSD add_core = KSD }
1724.1.1 = { owner = QNG controller = QNG add_core = QNG } # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Qilian" }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 2 }
2001.1.1 = { base_tax = 2 base_manpower = 3 }
