#713 - Bechbaliq

owner = XIY
controller = XIY
culture = tocharian
religion = mahayana
capital = "Turpan"
trade_goods = wine
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = XIY

420.1.1 = { culture = uyghur }
439.1.1 = { owner = LNG controller = LNG add_core = LNG }
460.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = LNG }
480.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = ROU }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK remove_core = XIY }
745.1.1 = { religion = manichaeism }
789.1.1 = { owner = TIB controller = TIB add_core = TIB }
820.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TIB }
840.1.1 = { religion = vajrayana }
900.1.1 = { capital = "Bechbaliq" }
1209.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = UIG }
1210.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = KHA }

1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }



