#724 - Hulunbuir

culture = chahar
religion = tengri_pagan_reformed
capital = "Buteha"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = livestock }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = UIG }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = TAT }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }

1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Altan Khan reunites the the area.
1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1890.1.1 = { base_manpower = 2 }
1910.1.1 = { base_tax = 2 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1929.1.1   = { capital = "Yalu" }
1930.1.1 = { base_production = 2 }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1933.1.1   = { capital = "Zhalantun" }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_tax = 3 }
1960.1.1 = { base_manpower = 3 }
1970.1.1 = { base_production = 3 }
1980.1.1 = { base_production = 4 }
1990.1.1 = { base_manpower = 4 }
2010.1.1 = { base_tax = 4 }



