#513 - Jaisalmer

owner = IPA
controller = IPA
culture = rajput
religion = hinduism
capital = "Devgarh"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ABH }
532.1.1 = { owner = MLW controller = MLW add_core = GUR remove_core = GUP }
540.1.1 = { owner = GUR controller = GUR }
950.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUR }
1156.1.1 = { owner = JSL controller = JSL add_core = JSL remove_core = MAW capital = "Jaisalmer" }

1544.1.1 = {
owner = BNG
controller = BNG
add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JSL
	controller = JSL
	remove_core = BNG
} # Independence regained after death of Sher Shah
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_production = 2 }

1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = JSL }
2000.1.1 = { base_production = 3 base_manpower = 2 }



