#550 - Mandla

owner = DAS
controller = DAS
culture = gondi
religion = hinduism
capital = "Mandla"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes
add_core = DAS

320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAS }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = GUP }
675.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
1212.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = KLC }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH fort_15th = yes }

1564.6.24 = { controller = MUG } #Conquered by Mughals
1564.7.1 = {
	owner = MUG
	add_core = MUG
} #Annexed by Mughals
1690.1.1  = { discovered_by = ENG }
1705.1.1 = {
	owner = GDW
	controller = GDW
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
} # Marathas (Bhonsle)
1752.1.1 = { base_tax = 4 }
1779.1.1 = { base_production = 3 }
1783.1.1 = { capital = "Tehri" }

1806.1.1 = { base_manpower = 4 }
1834.1.1 = { base_production = 4 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Bilaspur" }
1861.1.1 = { base_tax = 5 }
1888.1.1 = { base_tax = 6 }
1915.1.1 = { base_production = 5 }
1920.1.1   = { trade_goods = aluminum }
1930.1.1   = { add_core = IND remove_core = NAG remove_core = GDW }
1943.1.1 = { base_production = 6 }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1970.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }



