#675 - Jianchang

owner = HND
controller = HND
culture = yi
religion = animism
capital = "Jianchang"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
304.1.1 = { owner = CEG controller = CEG add_core = CEG remove_core = JIN }
338.1.1 = { owner = HND controller = HND add_core = HND remove_core = CEG }
347.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = HND }
373.1.1 = { owner = QIN controller = QIN add_core = QIN }
394.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
925.12.15 = { owner = TNG controller = TNG add_core = TNG remove_core = SHU }
934.3.16 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
965.2.23 = { owner = SNG controller = SNG add_core = SNG remove_core = SHU }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.10.1 = {	owner = CXI
		controller = CXI
			} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1   = { capital = "Xichang" }
1851.1.1 = { base_tax = 4 base_production = 3 base_manpower = 4 }
1870.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
1890.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
1910.1.1 = { base_tax = 10 base_manpower = 10 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 11 base_manpower = 11 }
1950.1.1 = { base_production = 14 base_manpower = 14 }
1960.1.1 = { base_tax = 12 base_production = 15 base_manpower = 16 }
1970.1.1 = { base_tax = 14 base_production = 16 base_manpower = 18 }
1980.1.1 = { base_tax = 16 base_production = 19 base_manpower = 19 }
1990.1.1 = { base_tax = 18 base_production = 20 base_manpower = 21 }
2010.1.1 = { base_tax = 23 base_production = 23 base_manpower = 24 }



