#688 - Kaifeng

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Kaifeng"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
add_core = HND
add_core = WEI
fort_15th = yes

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = JIN citysize = 22000 }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA fort_15th = no }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } #Li Zicheng rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # Qing invasion continues
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 11 base_production = 10 base_manpower = 9 }
1870.1.1 = { base_tax = 14 base_production = 15 base_manpower = 12 }
1890.1.1 = { base_tax = 19 base_production = 19 base_manpower = 14 }
1910.1.1 = { base_tax = 22 base_production = 20 base_manpower = 21 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Sun Chuanfang" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Sun Chuanfang" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 25 base_production = 24 base_manpower = 24 }
1950.1.1 = { base_tax = 31 base_production = 27 base_manpower = 26 }
1954.1.1   = { capital = "Zhengzhou" }
1960.1.1 = { base_tax = 36 base_production = 29 base_manpower = 30 }
1970.1.1 = { base_tax = 39 base_production = 33 base_manpower = 34 }
1980.1.1 = { base_tax = 42 base_production = 38 base_manpower = 36 }
1990.1.1   = { trade_goods = cars }
1991.1.1 = { base_tax = 47 base_production = 43 base_manpower = 37 }
2010.1.1 = { base_tax = 50 base_production = 50 base_manpower = 49 }



