#695 - Hebei

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Tianjin"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
337.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = JIN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1402.7.13 = { revolt = {} controller = MNG }
1519.1.1  = { discovered_by = POR } # Tome Pires
1542.1.1  = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1  = { revolt_risk = 0 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 10 base_production = 6 base_manpower = 3 }
1870.1.1 = { base_tax = 11 base_production = 7 base_manpower = 12 }
1890.1.1 = { base_tax = 13 base_production = 13 base_manpower = 16 }
1910.1.1 = { base_tax = 16 base_production = 16 base_manpower = 21 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 2 leader = "Cao Kun" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 17 base_production = 20 base_manpower = 27 }
1937.7.30  = { controller = JAP }
1945.8.15  = { controller = CHN }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 21 base_production = 25 base_manpower = 30 }
1960.1.1 = { base_tax = 24 base_production = 32 base_manpower = 31 }
1970.1.1 = { base_tax = 27 base_production = 39 base_manpower = 32 }
1980.1.1 = { base_tax = 31 base_production = 42 base_manpower = 37 }
1990.1.1 = { base_tax = 36 base_production = 45 base_manpower = 40 }
2010.1.1 = { base_tax = 48 base_production = 48 base_manpower = 48 }
