#702 - Khara Narin Ula

owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Khara Narin Ula"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = XIO

48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
304.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = SXI }
310.1.1 = { owner = DAX controller = DAX add_core = DAX remove_core = ZAO }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = DAX }
383.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = QIN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = UIG }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
950.1.1 = { religion = mahayana }
1080.1.1 = { religion = vajrayana }
1125.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = LIO }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = XIA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }

1543.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = mahayana } # State religion
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1682.1.1 = { discovered_by = SPA }

1850.1.1 = { base_production = 2 }
1870.1.1 = { base_tax = 3 }
1890.1.1 = { base_production = 3 }
1910.1.1 = { base_manpower = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1930.1.1 = { base_production = 4 }
1950.1.1 = { base_tax = 4 base_manpower = 4 }
1960.1.1 = { base_production = 5 base_manpower = 5 }
1970.1.1 = { base_tax = 5 }
1980.1.1 = { base_manpower = 7 }
1990.1.1 = { base_manpower = 8 }
2010.1.1 = { base_tax = 7 base_production = 7 }



