#703 - Chengde

owner = HND
controller = HND
culture = khitan
religion = tengri_pagan_reformed
capital = "Chengde"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI
fort_15th = yes #The Great Wall

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
337.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
920.1.1 = { fort_15th = no }
950.1.1 = { religion = mahayana }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = JIN }
1220.1.1 = { culture = chahar }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }

1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1608.1.1 = { discovered_by = SPA }
1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty 
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1709.1.1 = { discovered_by = SPA }

1850.1.1 = { base_tax = 5 base_manpower = 2 }
1870.1.1 = { base_tax = 6 base_production = 4 }
1890.1.1 = { base_tax = 8 base_manpower = 3 }
1910.1.1 = { base_tax = 11 base_manpower = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 12 base_manpower = 6 }
1933.1.21  = { controller = JAP }
1933.2.1   = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 13 base_production = 5 base_manpower = 8 }
1960.1.1 = { base_production = 6 base_manpower = 10 }
1970.1.1 = { base_production = 7 }
1980.1.1 = { base_production = 8 base_manpower = 13 }
1990.1.1 = { base_tax = 14 base_production = 10 base_manpower = 14 }
2010.1.1 = { base_production = 15 base_manpower = 15 }
