#707 - Yumen

owner = HND
controller = HND
culture = tocharian
religion = mahayana
capital = "Yumen"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
314.3.4 = { owner = LNG controller = LNG add_core = LNG remove_core = JIN }
360.1.1 = { culture = tangut }
376.9.26 = { owner = QIN controller = QIN add_core = QIN }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
439.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LNG }
520.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = WEI }
590.1.1 = { owner = SUI controller = SUI add_core = SUI remove_core = TUY }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
800.1.1 = { religion = vajrayana }
820.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TIB }
830.1.1 = { culture = uyghur }
848.1.1 = { owner = GNS controller = GNS add_core = GNS remove_core = UIG }
1036.1.1 = { owner = TAN controller = TAN add_core = TAN remove_core = GNS }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAN }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = XIA }
1240.1.1 = { culture = oirats }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1513.1.1 = { owner = CHG controller = CHG }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1662.1.1 = { remove_core = MNG }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 4 }
1870.1.1 = { base_tax = 5 base_manpower = 2 }
1890.1.1 = { base_manpower = 3 }
1910.1.1 = { base_tax = 6 base_manpower = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1   = { trade_goods = coal }
1930.1.1 = { base_tax = 7 base_manpower = 5 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 8 }
1970.1.1 = { base_manpower = 7 }
1980.1.1 = { base_production = 4 base_manpower = 8 }
1990.1.1 = { base_manpower = 9 }
2010.1.1 = { base_production = 8 }
