#711 - Qarqan

owner = SHS
controller = SHS
add_core = SHS
culture = tocharian
religion = mahayana
capital = "Qarqan"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes

300.1.1 = { owner = TUY controller = TUY add_core = TUY }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
567.1.1 = { owner = SHS controller = SHS add_core = SHS remove_core = HEP }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
763.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
765.1.1 = { religion = manichaeism }
820.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TIB remove_core = HOT culture = uyghur }
840.1.1 = { religion = vajrayana }
1209.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = TIB }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = KHA }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

# 1620.1.1 = { religion = mahayana }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1850.1.1   = { capital = "Qiemo" }
1862.4.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Dungan Revolt
1877.5.30  = { revolt = {} controller = QNG }
1890.1.1   = { discovered_by = western }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }



