#738 - Sakam

culture = polynesian
religion = animism
capital = "Sakam"
trade_goods = unknown
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5

1544.1.1 = { discovered_by = POR }
1624.1.1 = {
	owner = NED
	controller = NED
	is_city = yes
	trade_goods = chinaware
} # The Spanish settlers are driven out by the Dutch
1626.1.1 = { controller = SPA } # Spanish occupation
1642.1.1 = { controller = NED } # The Spanish settlers are driven out by the Dutch
1662.1.1 = {
	owner = MNG
	controller = MNG
	religion = confucianism
} # Captured by Zheng Chenggong
1683.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # Submitted to Manchu control
1720.1.1 = { culture = chimin }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }

1880.1.1 = { base_tax = 7 base_production = 9 base_manpower = 6 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP capital = "Takau" }
1900.1.1 = { base_tax = 12 base_production = 17 base_manpower = 17 }
1910.1.1 = { base_tax = 19 base_production = 19 base_manpower = 20 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1920.1.1 = { base_tax = 22 base_production = 22 base_manpower = 26 }
1930.1.1 = { base_tax = 24 base_production = 24 base_manpower = 35 }
1940.1.1 = { base_tax = 27 base_production = 27 base_manpower = 41 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP capital = "Kaohsiung" }
1949.10.1  = { owner = TWN controller = TWN add_core = TWN }
1950.1.1 = { base_tax = 31 base_production = 33 base_manpower = 43 }
1970.1.1 = { base_tax = 34 base_production = 38 base_manpower = 47 }
1990.1.1 = { base_tax = 39 base_production = 42 base_manpower = 50 }
2010.1.1 = { base_tax = 52 base_production = 52 base_manpower = 52 }



