#939 - Kaskinampo

culture = chickasaw
religion = totemism
capital = "Pennyrile"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = tobacco
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 6
		trade_goods = unknown
}

1650.1.1  = {	owner = CHI
		controller = CHI
		add_core = CHI
		trade_goods = grain
		is_city = yes } #Natives disruptiosn of the Beaver wars
1682.1.1  = { discovered_by = FRA } # Estimated
1750.1.1  = { discovered_by = GBR } # Thomas Walker
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_manpower = 3 }
1786.1.10 = { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority

1800.1.1 = { base_manpower = 4 }
1830.1.1 = { capital = "Paducah" }
1850.1.1 = { base_tax = 3 base_manpower = 5 }
1875.1.1 = { base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 3 }
1925.1.1 = { base_production = 5 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 4 base_production = 7 }
2000.1.1 = { base_tax = 7 }
