#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 235  255  220 }

revolutionary_colors = { 6  0  10 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Taj ud-Din Firuz #0" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Mahmud #0" = 20
	"Ahmad #0" = 20
	"Ali #0" = 30
	"Qasim #0" = 30
	"Amir #0" = 30
	"Bahâdur Shâh #0" = 20
	"Dâwar Bakhsh #0" = 20
	"Farrukh-siyar #0" = 20
	"Humâyûn #0" = 20
	"Islâm Shâh #0" = 20
	"Jahândâr Shâh #0" = 20
	"Jahângîr #0" = 20
	"Akbar #0" = 20
	"Muhammad Shâh #0" = 20
	"Nîkû-siyar #0" = 20
	"Râfi' #0" = 20	
	"Shîr Shâh #0" = 20
	"Ibrâhim #2 Shâh" = 10
	"'Azim-ash Sha'n #0" = 10
	"A'zam Shâh #0" = 10
	"Dârâ Shikûh #0" = 10
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyas-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja -i Jahan #0" = 0
	"Khalaf Hasan #0" = 0
	"Mir Farrukh #0" = 0
	"Sayid Husain #0" = 0
	"Jalal Khan #0" = 0
	"Majnun Sultan #0" = 0
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 1
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Samiya #0" = -1
	"Nasiha #0" = -1
	"Sriranga #0" = 60
	"Narasimha #1" = 40
	"Venkata #1" = 40
	"Virupaksha #0" = 20
	"Devaraya #0" = 20
	"Vijaya #1" = 20
	"Praudha #0" = 20
	"Thimma #0" = 20
	"Viranarasimha #0" = 20
	"Krishna #0" = 20
	"Achyuta #0" = 20
	"Sadashiva #0" = 20
	"Tirumala #0" = 20
	"Rama #0" = 20
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 5
	"Tuluva #0" = 5
	"Harihara #1" = 1
	"Bukka #1" = 1
	"Deva #2" = 1
	"Ramachandra #1" = 1
	"Vira Vijaya Bukka #0" = 1
	"Mallikarjuna #0" = 1
	"Adarsh #0" = 0
	"Budhil #0" = 0
	"Chaitanya #0" = 0
	"Devarsi #0" = 0
	"Devilal #0" = 0
	"Gunda #0" = 0
	"Hridaynath #0" = 0
	"Kaushal #0" = 0
	"Manprasad #0" = 0
	"Markandeya #0" = 0
	"Pranet #0" = 0
	"Prabuddha #0" = 0
	"Purandaradasa #0" = 0
	"Rishi #0" = 0
	"Sarasvat #0" = 0
	"Sivvappa #0" = 0
	"Thanjavur #0" = 0
	"Thirumalai #0" = 0
	"Timma #0" = 0
	"Utkarsh #0" = 0
	"Vikrant #0" = 0
	"Yachama #0" = 0
	"Nusrat #0" = 20
	"Sayyid Khidr #0" = 20
	"Daulat Khan #0" = 20
	"Khidr Khan #0" = 20
	"Mubarrak Shah #1" = 30
	"Mohammed Shah #3" = 40
	"Aladdin Alam Shah #0" = 10
	"Bahlûl Ludi #0" = 20
	"Saikander #0" = 20
	"Ibrahim #1" = 20
	"Sher Shah #0" = 20
	"Islam Shah #0" = 20
	"Bahiga #0" = -1
	"Dua #0" = -1
	"Kanchana #0" = -1
}

leader_names = {
	Keshaw
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Chittoor
	Jeoomal
	Mayekar
	Padmesh
	Ali
	Azad
	Bhutto
	Hussein
	Jahan
	Khan
	Lodi
	Lohia
	Musharif
	Nagar
	Nazimuddin
	Ra'ana
	Sharma
	Sinan
	Singh
	Sharif
	Viqar-ul-Mulk
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
	Alia Chambal Fatimah Jalsena Ganges
	"Kala Jahazi" Khan "Lal Jahazi"
	Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Noor Sagar
	Spiti Yamuna Yasmine
}
