#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 167 10 100 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	exploration_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Basileios #1" = 22
	"Leon #5" = 22
	"Bardas #0" = 22
	"Marinos #0" = 22
	"Anastasia #0" = -23
	"Konstantinos #4" = 22
	"Augustus #1" = 0
	"Tiberius #1" = 0
	"Caligula #1" = 0
	"Claudius #2" = 0
	"Nero #1" = 0
	"Galba #1" = 0
	"Otho #1" = 0
	"Vitellius #1" = 0
	"Vespasian #1" = 0
	"Titus #1" = 0
	"Domitian #1" = 0
	"Nerva #1" = 0
	"Trajan #1" = 0
	"Hadrian #1" = 0
	"Antoninus #1" = 0
	"Lucius #1" = 0
	"Marcus #1" = 0
	"Commodus #1" = 0
	"Pertinax #1" = 0
	"Julian #2" = 0
	"Septimius #1" = 0
	"Geta #1" = 0
	"Caracalla #1" = 0
	"Macrinus #1" = 0
	"Heliogabalus #1" = 0
	"Alexander #1" = 0
	"Maximinus #2" = 0
	"Gordian #3" = 0
	"Pupienus #1" = 0
	"Balbinus #1" = 0
	"Philip #1" = 0
	"Decius #1" = 0
	"Trebonianus #1" = 0
	"Aemilian #1" = 0
	"Valerian #1" = 0
	"Gallienus #1" = 0
	"Quintillus #1" = 0
	"Aurelian #1" = 0
	"Severina #1" = -1
	"Tacitus #1" = 0
	"Florian #1" = 0
	"Probus #1" = 0
	"Carus #1" = 0
	"Numerian #1" = 0
	"Carinus #1" = 0
	"Diocletian #1" = 0
	"Constantius #3" = 0
	"Galerius #1" = 0
	"Licinius #1" = 0
	"Constantine #2" = 0
	"Constans #1" = 0
	"Jovian #1" = 0
	"Valentinian #1" = 0
	"Valens #1" = 0
	"Gratian #1" = 0
	"Theodosius #2" = 0
	"Arcadius #1" = 0
	"Honorius #1" = 0
	"Pulcheria #1" = -1
	"Marcian #1" = 0
	"Zenon #1" = 0
	"Basiliskos #1" = 0
	"Anastasios #2" = 0
	"Ioustinos #2" = 0
	"Ioustinianos #2" = 0
	"Tiberios #2" = 0
	"Maurikios #1" = 0
	"Phokas #1" = 0
	"Herakleios #1" = 0
	"Herakleonas #1" = 0
	"Konstas #1" = 0
	"Leontios #1" = 0
	"Philippikos #1" = 0
	"Theodosios #1" = 0
	"Artavasdos #1" = 0
	"Eirene #1" = -1
	"Nikephoros #1" = 0
	"Stavrakios #1" = 0
	"Michael #3" = 0
	"Theophilos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Claudius #0" = 30
	"Antonius #0" = 30
	"Marcus #0" = 30
	"Septimius #0" = 30
	"Maximinus #0" = 20
	"Severus #0" = 20
	"Gordian #0" = 20
	"Trajan #0" = 10
	"Valerian #0" = 10
	"Aurelian #0" = 10
	"Constantinus #0" = 10
	"Constantine #0" = 10
	"Julian #0" = 10
	"Valentinian #0" = 10
	"Vitellius #0" = 10
	"Brutus #0" = 0
	"Titus #0" = 10
	"Domitian #0" = 10
	"Commodus #0" = 10
	"Didius #0" = 10
	"Macrinus #0" = 10
	"Hostilian #0" = 10
	"Aemelian #0" = 10
	"Gallienus #0" = 10
	"Quintillus #0" = 10
	"Tacticus #0" = 10
	"Marius #0" = 10
	"Probus #0" = 0
	"Carus #0" = 0
	"Carinus #0" = 0
	"Valerius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Quintus #0" = 0
	"Tiberius #0" = 0
	"Lucius #0" = 0
	"Publius #0" = 0
	"Metellus #0" = 0
	"Cestius #0" = 0
	"Aulus #0" = 0
	"Julius #0" = 0
	"Appius #0" = 0
	"Scipio #0" = 0
	"Aelia #0" = -1
	"Constantina #0" = -1
	"Gordiana #0" = -1
	"Magnia #0" = -1
	"Octaviana #0" = -1
	"Sabina #0" = -1
	"Verina #0" = -1
}

leader_names = {
        Maximus Chlorus Gothicus Germanicus Gallus Alexander Pius Barbula Lepidus Macedonicus
	Domitius Minor Major Corbulo Acilius Aebutius Aegidius Africanus Agricola Aquillius 
	Arrian Artorius Asinius Aulus Atilius Aureolus Balbus Barbatio Bassus Bonifacius 
	Bonosus Caelicus Caecinus Calpurnius Carrinas Cassius Cicero Civilis Caudex Clodius
	Coriolanus Cinna Cornelius Coruncanius Curius Decius Dexippus Didius Domitius
	Drusus Duilus Fabius Flaminius Fimbria Fufius Fullofaudes Fulvius Furius Fuscus
	Gabinius Galba Gellius Hosidius Laelius Larcius Licinius Lucullus Ligarius Livius 
	Lollius Lutatius Mallius Manlius Marcius Mummius Maximianus Norbanus Opimius Ostorius
	Papirius Paulinus Perperna Petillius Petronius Piso Plautius Pompeius Pomponius
	Pompillus Postumius Primus Quietus Quintilius Quinticus Roscius Rutilius Salvidienus
	Scribonius Sejanus Sempronius Sergius Sertorius Servilius Sextus Sisenna Silva Sosius
	Stilicho Suetonius Sulla Sulpicus Terentius Trebonius Ursicinus Vipsanius
}

ship_names = {
	Jupiter Juno Neptunus Minerva Mars Venus Apollon Diana Vulcan Mercurius Ceres
	Tellus Sol Luna Liber Robigus Flora Libera Fauni Dryad Saturnus Janus Genius Orcus
	Vesta Lucina Augustus Aurora Aura Bacchus Carmenta Carna Clementia Cloacina Collatina
	Concordia Cuba Cunina Cupid Cura Cybele Decimata Dea Devera Disciplina Discordia
	Domiduca Egeria Empanda Epona Fama Fauna Faustitas Febris Fecunditas Felicitas
	Ferentina Feronia Fessonia Fides Fortuna Fraus Furrina Hercules Hespera Hilaritas
	Honos Hora Hostilina Honoria Inuus Invidia Iris Justitia Juturna Juventas Larentina
	Laverna Levana Liberalitas Libertas Libitina Lima Lua Meditrina Mellona Messia Molae
	Moneta Murcia Muta Necessitas Nemesis Nerio Neverita Nona Nox Orbona Palatua Partula
	Patelana Pax "Pax Romana" Pellonia Pietas Pluto Pomona Porrima Portunes Postverta
	Potina Proserpina Providentia Pudicitia Puta Quiritis Roma Rumina Rusina Salacia
	Salus Sancus Secia Securitas Segetia Semonia Sentia Somnus Sors Spes "Stata Mater"
	Statina Strentua Suadela Summanus Tempestas Terra Tiberinus Tranquillitas Trivia
	Uranus Vacuna Vallonia Veritas Victoria Volturnus Virtus "Vica Pota" Virbinus Volumnas
	Volutina
}

army_names = {
	"Legio I Germanica" "Legio II Sabina" "Legio III Cyrenaica" "Legio IV Macedonica" "Legio V Alaudae" "Legio VI Ferrata" 
	"Legio VII Claudia Pia Fidelis" "Legio VIII Augusta" "Legio IX Hispania" "Legio X Fretensis" "Legio XI Neptune"
	"Legio XII Vitrix" "Legio XIII Gemina" "Legio XIV Gallica" "Legio XV Scythica" "Legio XVI Veneria" "Legio XVII Equestris"
	"Legio XVIII Libyca" "Legio XIX Antiqua" "Legio XX Aegyptica" "Legio XXI Britannica" "Legio XXII Romana"
	"Legio XXIII Galatica" "Legio XXIV Dalmatica" "Legio XXV Italica" "Legio XXVI Mauretanica" "Legio XXVII Pannonica"
	"Legio XXVIII Moesica" "Legio XXIX Arabica" "Legio XXX Ulpia Vitrix"
}


fleet_names = {
	"Classis Misenensis" "Classis Ravennas" "Classis Alexandrina" "Classis Britannica" "Classis Germanica" "Classis Libyca"
	"Classis Mauretanica" "Classis Moesica" "Classis Perinthia" "Classis Pontica" "Classis Syriaca" "Classis Anderetianorum"
	"Classis Ararica" "Classis Barbariocum" "Classis Comensis" "Classis Sambrica" "Classis Venetum" "Classis Rhodani"
	"Classis Pannonica" "Classis Histrica"
}


