#Iberia
197  = "Rosselón"		#Roussilion
208  = "Leyón"			#Leon
211  = "Pirineus"		#Pirineo
212  = "Chirona"		#Girona
217  = "Madrit"			#Madrid
220  = "Valencia"		#Valencia
225  = "Cordoba"		#Cordoba
226  = "Chibraltar"		#Gibraltar
227  = "Lisbona"		#Lisboa
333  = "Islas Balears"		#The Balears
1748 = "Chaén"			#Jaen
1749 = "Cádiz"			#Cadiz
1750 = "Alicant"		#Alicante
2987 = "Urchel"			#Urgell
2989 = "A Riocha"		#La Rioja
#Italy
101  = "Chenova"		#Genoa
102  = "Niza"			#Nice
103  = "Piemont"		#Piedmont
104  = "Milán"			#Milan
109  = "Mantova"		#Mantua
110  = "Alto Adigio"		#Trent
112  = "Venecia"		#Venezia
116  = "Florencia"		#Firenze
120  = "Abruzos"		#Abbruzzi
121  = "Nápols"			#Napoli
124  = "Mecina"			#Messina
127  = "Sasser"			#Sassari
1247 = "Corcega"		#Corsica
2976 = "Umbría"			#Umbria
2986 = "Cáller"			#Cagliari
3133 = "Siracusa"		#Syracuse
#France
75   = "Alsacia"		#Elsass
89   = "Picardía"		#Picrdie
170  = "Finisterre"		#Finistere
171  = "Mor-Bihan"		#Morbihan
173  = "Labort"			#Labourd
174  = "Gascunya"		#Gascogne
178  = "Anchú"			#Anjou
183  = "Isla de Francia"	#Ile-de-France
186  = "Campanya"		#Champagne
190  = "Borbonés"		#Bourbonnais
192  = "Borgonya"		#Bourgogne
193  = "Franco Condato"		#Franche-Comte
195  = "Lemosín"		#Limousin
196  = "Tolosa"			#Toulouse
199  = "Auvernia"		#Auvergne
200  = "Lenguadoc"		#Languedoc
201  = "Provenza"		#Provence
202  = "Avinyón"		#Avignon
203  = "Leonés"			#Lyonnais
204  = "Delfinato"		#Dauphine
1877 = "Charolés"		#Charolais
2753 = "Narbona"		#Narbonne
#Benelux
90   = "Flandres"		#Vlaanderen
93   = "Lidje"			#Liege
94   = "Luxemburgo"		#Luxemburg
96   = "Zelanda"		#Zeeland
97   = "Holanda"		#Holland
100  = "Frisia"			#Friesland
1742 = "Limburgo"		#Limburg
1744 = "Anvers"			#Antwerpen
1866 = "Nameur"			#Namur
#Britain	
233  = "Cornualla"		#Cornwall
236  = "Londres"		#London
#Czechia	
266  = "Praga"			#Prague
1771 = "Erzgebirgués"		#Erz
#Germany
44   = "Hamburgo"		#Hamburg
50   = "Berlín"			#Berlin
61   = "Saxonia"		#Dresden
63   = "Turinchia"		#Thuringen
65   = "Múnich"			#Munchen
70   = "Wurtemberg"		#Wurttemberg
76   = "Salzburgo"		#Salzburg
78   = "Maganza"		#Mainz
81   = "Hesse"			#Hessen
82   = "Westfalia"		#Lippe
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
132  = "Estiria"		#Steiermark
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1757 = "Alto Palatinato"	#Oberpfalz
1761 = "Palatinato"		#Pfalz
1869 = "Zúrich"			#Zurich
1931 = "Frisia oriental"	#East Frisia
2957 = "Ratisbona"		#Regensburg
#Poland	
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
#Baltics
272  = "Vilna"			#Vilno
#Russia
295  = "Moscú"			#Moskva
#Croatia
136  = "Dalmacia"		#Dalmatia
1767 = "Eslavonia"		#Veroce
#Serbia
138  = "Montenegro"		#Zeta
4266 = "Durrazo"		#Durres
#Bulgaria
1765 = "Sofiya"			#Sofia
#Greece
146  = "Atenas"			#Athens
163  = "Creta"			#Crete
320  = "Rodas"			#Rhodes
321  = "Chipre"			#Cyprus
2007 = "Salonica"		#Thessaloniki
#Turkey
149  = "Andrianoplin"		#Edirne
151  = "Consantinnoble"		#Constantinople
#Scandinavia
1    = "Estocolmo"		#Uppland
12   = "Selandia"		#Sjaelland
14   = "Fionia"			#Fyn
15   = "Chutlandia central"	#Jylland
1984 = "Chutlandia d'o norte"	#Nordjylland