#Indochina
579 = "Ruokai"
580 = "Qin"
581 = "Shijie"
582 = "Keqin"
583 = "Mubang"
584 = "Wacheng"
585 = "Dongyu"
586 = "Bogu"
587 = "Jingdong"
588 = "Mengnai"
589 = "Qingmai"
590 = "Maodanmian"
591 = "Delindayi"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"
595 = "Pili"
596 = "Maliujia"
597 = "Roufu"
598 = "Pengheng"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = "Wudong"
605 = "Xigong"
606 = "Bintonglong"
607 = "Foshi"
608 = "Zhanbasai"
609 = "Xianli"
610 = "Shunhua"
611 = "Ganmeng"
612 = "Kele"
613 = "Dongguan"
614 = "Wanxiang"
615 = "Chuantong"
616 = "Yuebei"
1815 = "Yiluowadijiang"
1817 = "Nanfu"
1844 = "Chuanguang"
2255 = "Dongdu"
2256 = "Tamenzhi"
2257 = "Kandi Zhang"
2258 = "Mo Gang"
2259 = "Xibo"
2370 = "Dandui"
2371 = "Pugan"
2372 = "Mengbai"
2373 = "Madaban"
2374 = "Tuwa"
2375 = "Bolabang"
2376 = "Pengshiluo"
2377 = "Caiyeben"
2378 = "Langmonanpu"
2379 = "Lang Nanta"
2380 = "Lang Kai"
2381 = "Shawannaji"
2382 = "Qukang"
2385 = "He Jing"
2386 = "Xiyuan"
2387 = "Ya Zhuang"
2388 = "Qin Ju"
2389 = "Jin'ou"
2390 = "Jujing"
2391 = "Jinbian"
2392 = "Madewang"
2393 = "Biwuli"
2394 = "Caiye"
2395 = "Talang"
2396 = "Jida"
2397 = "Dengjialou"
2398 = "Xuelan'e"
#Central Asia
461 = "Qihediqu"
#Indonesia
659 = "Liaonei"
#Korea
732 = "Xianjin"
733 = "Huanghai"
734 = "Jiangyuan"
735 = "Hancheng"
736 = "Qingshang"
737 = "Quanluo"
1013 = "Zhongqing"
2511 = "Daqiu"
2512 = "Yuanzhou"
2513 = "Xinyizhou"
2514 = "Jince"
1016 = "Yi'an"
1022 = "Guangnan"
1817 = "Nan"
1823 = "Shangding"
1844 = "Chuankuang"
1845 = "Ping'an"
2515 = "Qingjin"
2516 = "Jizhou"
#Japan
1012 = "Samo"
1014 = "Fenghou"
1015 = "Chongsheng"
1017 = "Zhoufang"
1018 = "Chuyun"
1019 = "Bomo"
1020 = "Jingdu"
1021 = "Shejin"
1023 = "Yueqian"
1024 = "Yuehou"
1025 = "Chuyu"
1026 = "Lu'ao"
1027 = "Rili"
1028 = "Wucang"
1029 = "Jiafei"
1030 = "Weizhang"
1031 = "Shangchuan"
1032 = "Qiandao"
1818 = "Zhuqian"
1819 = "Tuzuo"
1820 = "Abo"
1825 = "Anyi"
1830 = "Tiandao"
1832 = "Dahe"
1835 = "Minuo"
1837 = "Yuezhong"
1839 = "Junhe"
1843 = "Shangye"
1847 = "Houzhi"
1852 = "Shisheng"
4301 = "Liuhuang Dao"
#China
660 = "Xishuangbanna"
676 = "Qiangtang"
677 = "Changdu"
678 = "Ganzi"
701 = "Erduosi"
702 = "Langshan"
705 = "Jiegu"
706 = "Tongren"
709 = "Alashan"
710 = "Hetian"
711 = "Qiemo"
712 = "Akesu"
713 = "Bieshibalihang"
715 = "Wulumuqi"
722 = "Zhelimu"
723 = "Xilinhaote"
724 = "Hulunbeier"
725 = "Bodouna"
727 = "Tangwang"
728 = "Yilashi"
730 = "Jilin"
731 = "Ning'an"
738 = "Tainan"
739 = "Kashen"
1053 = "Xing'an"
1784 = "Tianshan"
1785 = "Congling"
1786 = "Takelamagan"
1787 = "Ximalaya"
2452 = "Alidiqu"
2453 = "Rikaze"
2454 = "Lasa"
2455 = "Linzhi"
2456 = "Mangkang"
2457 = "Kangding"
2459 = "Chaidamu"
2460 = "Kunlunshan"
2464 = "Songzhou"
2549 = "Huhehaote"
2550 = "Erlianhaote"
2551 = "Chaha'er"
2553 = "Hetu'ala"
2555 = "Qiqihar"
2556 = "Sa'ertu"
2557 = "Acheng"
2558 = "Nenjiang"
2559 = "Aihun"
2857 = "Taichung"
2858 = "Taibei"
2881 = "Shache"
2882 = "Qiuci"
2883 = "Kuerlei"
2884 = "Qiakelike"
2886 = "Ejina"
2887 = "Hebukesaier"
2888 = "Tacheng"
#Mongolia
717 = "Kelulunhe"
718 = "Kebuduo"
719 = "Wuliyasu"
720 = "Donggebi"
721 = "Sangbeizi"
2889 = "Zhasaketu"
2890 = "Gebi"
2891 = "Halahelin"
2892 = "Checheerleige"
2893 = "Dakulun"
#Russia
716 = "Tangnu Tuwa"
729 = "Boli"
1033 = "Nankuye"
1034 = "Kanchajia"
1035 = “Pinrenna”
1041 = “Jirijin”
1043 = “Ehuocike”
1044 = “Majiadan”
1047 = "Zhugezhuer"
1048 = "Beikuye"
1049 = "Hailanpao"
1050 = "Heilongjianghekou"
1052 = “Sitanuowoye”
1055 = "Jilingjia"
1056 = "Baergujin"
1057 = "Wulanwude"
1058 = "Enenhe"
1060 = "Beijiaer"
1850 = "Haishenwai"
2560 = "Bulie"
2561 = "Miaojie"
2562 = "Walun"
2563 = "Yiman"
2564 = "Yezhuhe"
2898 = "A'ertai"
2905 = "Qiala"
2909 = "Jieya"
2912 = “Kajilin”
#British Isles
236 = "Lundun"
#United States
977 = "Yakutate"
978 = "Jinai"
979 = "Aliushen"
1810 = "Alasijia"
3048 = "Aiyake"
3049 = "Kediyake"