#Benelux
56   = "Osnabrugge"
88   = "Artesië"
90   = "Vlaanderen"
91   = "Henegouwen"
92   = "Brabant"
93   = "Luik"
95   = "Breda"
96   = "Zeeland"
97   = "Holland"
98   = "Utrecht"
99   = "Gelre"
100  = "Friesland"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1865 = "Ghent" 
#Slovakia
1772 = "Presburg"
#Czechia
265  = "Moravië"
266  = "Praag"
267  = "Pilsen"
1771 = "Ertsgebergte"
2970 = "Koninginneburcht"
#Germany
50   = "Berlijn"
61   = "Saksen"
72   = "Breisgouw"
75   = "Elzas"
78   = "Ments"
85   = "Keulen"
86   = "Munster"
110  = "Zuid-Tirol"
128  = "Karinthië"
132  = "Stiermarken"
134  = "Wenen"
1768 = "Oost-Tirol"
1770 = "Oostmark"
1761 = "Palts"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"
#Britain
236  = "Londen"
#France
87   = "Kales"
89   = "Picardië"
168  = "Normandië"
182  = "Vermandland"
183  = "Eiland van Frankrijk"
189  = "Lotharingen"
192  = "Bourgondië"
193  = "Vrijgraafschap"

#Added vanilla names
94 = "Lutzenburgh"
3104 = "Kleef"

