285  = "Theodosia"
340  = "Constantina"
352  = "Justiniania"
357  = "Darnis"
358  = "Aleksandreia"
360  = "Kaine"
363  = "Tamiathis"
396  = "Tylos"
407  = "Kallinikos"
418  = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
#Greece
142  = "Kérkyra"
144  = "Ípeiros"
145  = "Moréas"
146  = "Athína"
147  = "Thessalía"
149  = "Adrianoúpoli"
151  = "Konstantinoúpolis"
163  = "Kríti"
164  = "Náxos"
320  = "Ródos"
321  = "Kípros"
1773 = "Achaia"
1853 = "Kastoriá"
2007 = "Thessaloníki"			#Thessaloniki
2348 = "Khíos"
3003 = "Evvia"
4267 = "Aitólia"			#Aetolia
#Serbia
141  = "Servía"
143  = "Lez"
148  = "Makedonía"
1766 = "Kossiphopédio"
1827 = "Ráska"
4265 = "Aflónas"			#Vlore
4265 = "Dirrákhio"			#Durres
#Bulgaria
150  = "Tírnovo"
159  = "Silístra"
1764 = "Bourngás"
1765 = "Sóphia"
2746 = "Víntin"
2750 = "Philippoúpoli"
#Slovakia
1772 = "Ístropólis"

2269 = "Edessa"
2547 = "Palmyra"
381 = "Bostra"
2528 = "Petra"
363 = "Diamientia"
2526 = "Bubastis"
361 = "Memphis"
359 = "Crocodilopolis"
2519 = "Oxyrhynchus"
2524 = "Heracleopolis"
2523 = "Lycopolis"
360 = "Thebai"
2525 = "Myos Hormos"
2004 = "Berenice"
357 = "Paraetonium"
2518 = "Catabathmus Maior"
2517 = "Darnis"
356 = "Ptolemais"
2589 = "Tubactis"
2586 = "Sabrata"
353 = "Tacape"
3140 = "Meninx"
2585 = "Iunci"
2584 = "Hadrumetum"
2583 = "Sicca Veneria"
341 = "Carthage"
1882 = "Hippo Regius"
339 = "Saldae"
2578 = "Sitiflis"
338 = "Icosium"
2577 = "Medea"
2576 = "Cartennae"
1751 = "Septa"
334 = "Tingis"
1749 = "Carteia"
224 = "Hispalis"
225 = "Corduba"
223 = "Illiberis"
222 = "Acci"
221 = "Carthago Nova"
1750 = "Lucentum"
123 = "Rhegium"
3132 = "Cosentia"
122 = "Tarentum"
3131 = "Salernum"
3130 = "Beneventum"
120 = "Corfinium"
3128 = "Pisaurum"
3127 = "Arretium"
117 = "Saena Julia"
115 = "Pisae"
116 = "Florentia"
114 = "Ravenna"
121 = "Neapolis"
106 = "Mutina"
113 = "Patavium"
107 = "Brixia"
104 = "Mediolanum"
110 = "Tridentum"
1774 ="Tarvisium"
111 = "Aquileia"
1769 = "Emona"
131 = "Siscia"
1828 = "Ad Ladios"
140 = "Sirmium"
1827 = "Arsia"
141 = "Viminacium"


#Added vanilla names
2367 = "Antiocheia"
2125 = "Chios"
389 = "Adrramyta"
2614 = "Tamatarha"
