#Benelux
90   = "Flandern"			#Vlaanderen
91   = "Hainaut"			#Hainaut
92   = "Brabant"			#Brabant
93   = "Léck"				#Liege
94   = "Lëtzebuerg"			#Luxemburg
95   = "Breda"				#Breda
96   = "Zeeland"			#Zeeland
97   = "Holland"			#Holland
98   = "Utrecht"			#Utrecht
100  = "Friesland"			#Friesland
1742 = "Limburg"			#Limburg
1744 = "Antwerpen"			#Antwerpen
1865 = "Gent"				#Ghent
1866 = "Namouer"			#Namur
2010 = "Arel"				#Arlon
#France
#Germany
41   = "Königsberg"			#Konigsberg
42   = "Ermland"			#Warmia
43   = "Danzig"				#Danzig
44   = "Hamburg"			#Hamburg
46   = "Mecklenburg"			#Mecklenburg
47   = "Stralsund"			#Stralsund
53   = "Lüneburg"			#Luneburg
55   = "Oldenburg"			#Oldenburg
57   = "Braunschweig"			#Brunswick
60   = "Niederlausitz"			#Lausitz
61   = "Sachsen"			#Dresden
63   = "Thüringen"			#Thuringen
64   = "Landshut"			#Landshut
65   = "München"			#Munchen
66   = "Bamberg"			#Bamberg
67   = "Nürnberg"			#Nurnberg
69   = "Ravensburg"			#Konstanz
70   = "Württemberg"			#Wurttemberg
72   = "Breisgau"			#Breisgau
73   = "Tiroul"				#Tirol
74   = "Baden"				#Baden
75   = "Elsass"				#Elsass
76   = "Salzburg"			#Salzburg
78   = "Mainz"				#Mainz
79   = "Würzburg"			#Wurzburg
80   = "Tréier"				#Trier
81   = "Hessen"				#Hessen
82   = "Westfalen"			#Lippe
85   = "Köln"				#Koln
86   = "Münster"			#Munster
110  = "Südtiroul"			#Trent/Sudtirol
128  = "Kärnten"			#Karnten
129  = "Krain"				#Krain
132  = "Steiermark"			#Steiermark
134  = "Wien"				#Wien
165  = "Bern"				#Bern
166  = "Waldstätten"			#Waldstatte
189  = "Loutrengen"			#Lothringen
255  = "Gnesen"				#Kalisz
270  = "Traken"				#Troki
1757 = "Oberpfalz"			#Oberpfalz
1758 = "Hannover"			#Hannover
1760 = "Coblenz" #before 1926		#Koblenz
1761 = "Pfalz"				#Pfalz
1762 = "Cassel"  #before 1926		#Kassel
1763 = "Niederlausitz"			#Niederlausitz
1769 = "Görz"				#Gorz
1770 = "Ostmark"			#Ostmarchx
1841 = "Marienburg"			#Marienburg
1859 = "Kulm"				#Torun
1867 = "Waadt"				#Freiburg
1868 = "Augsburg"			#Augsburg
1869 = "Zürich"				#Zurich
1870 = "St. Gallen"			#St Gallen
1871 = "Wallis"				#Wallis
1872 = "Ulm"				#Ulm
1873 = "Graubünden"			#Chur
1874 = "Bremen"				#Bremen
1876 = "Frankfurt"			#Frankfurt
1878 = "Oochen"				#Aachen
1931 = "Ostfriesland"			#East Frisia
2975 = "Cleve"				#Kleve
2998 = "Busäu"				#Buzau
3095 = "Kolberg"			#Kolberg
#Scandinavia
5    = "Wermland"			#Varmland
6    = "Schonen"			#Skane
12   = "Seeland"			#Sjaelland
13   = "Schleswig"			#Slesvig
14   = "Fünen"				#Fyn
15   = "Mitteljütland"			#Jylland/Midtjylland
19   = "Ostbottnien"			#Osterbotten
27   = "Finnland"			#Finland
28   = "Neuland"			#Nyland
29   = "Tawastland"			#Tavastland			
1984 = "Nordjütland"			#Nordjylland
#Poland
254  = "Posen"				#Poznan
257  = "Warschau"			#Warszawa
258  = "Schieratz"			#Sieradz
259  = "Sandomir"			#Sandomierz
262  = "Krakau"				#Krakow
269  = "Podlachien"			#Podlasie
1939 = "Lentschitza"			#Leczyca
1940 = "Bels"				#Belz
2424 = "Premissel"			#Przemysl
2959 = "Tarnau"				#Tarnow
2960 = "Neu Sandec"			#Nowy Sacz
2963 = "Netze"				#Notec
2997 = "Tuchel"				#Pomorskie
#Italy
101  = "Genua"				#Genoa
102  = "Nizza"				#Nice
103  = "Piemont"			#Piedmont
104  = "Lombardei"			#Milan
106  = "Muden"				#Modena
107  = "Welsch-Brixen"			#Brescia
108  = "Welsch-Bern"			#Verona
111  = "Friaul"				#Friuli
112  = "Venedeg"			#Venezia
114  = "Romanei"			#Romagna
116  = "Florenz"			#Firenze
118  = "Roum"				#Roma
120  = "Abruzzen"			#Abruzzi
121  = "Neapel"				#Napoli
123  = "Kalabrien"			#Calabria
205  = "Savoyen"			#Savoie
1745 = "Kantabrien"			#Cantabria
1862 = "Kremun"				#Cremona
1934 = "Lukanien"			#Lucania
2976 = "Umbrien"			#Umbria
2982 = "Syrakus"			#Siracusa
#France	
87   = "Kalen"				#Calais
88   = "Artesien"			#Artois
170  = "Ende der Erde"			#Finistere
180  = "Piktavien"			#Poitou
183  = "Insel vun Frankräich"		#Ile-de-France
192  = "Burgund"			#Bourgogne
193  = "Freigrafschaft"			#Franche-Comte
196  = "Tholosen"			#Toulouse
1247 = "Korsika"			#Corsica
#Iberia
206  = "Galicien"			#Galicia
207  = "Asturien"			#Asturias
211  = "Pyrenäen"			#Pirineo
214  = "Saragossa"			#Zaragoza
215  = "Altkastilien"			#Castilla la Vieja
220  = "Valentz"			#Valencia
227  = "Lissabon"			#Lisboa
333  = "Balearen"			#The Baleares
#Slovakia
154  = "Neutra"				#Ersekujvar
162  = "Kaschau"			#Zemplen
1318 = "Zips"				#Spis
1772 = "Pressburg"			#Pozsony
1952 = "Marmarosch"			#Maramaros
#Czechia
265  = "Mähren"				#Moravia
266  = "Prag"				#Praha	
267  = "Pilsen"				#Plzen
2968 = "Budweis"			#Budejovice
2970 = "Königgrätz"			#Hradecko
4125 = "Eger"				#Eger
#Hungary
135  = "Ödenburg"			#Sopron
1864 = "Schomodei"			#Somogy
1953 = "Saboltsch"			#Szabolcs
4126 = "Batschka"              		#Bacs
#Croatia
130  = "Istrien"			#Istria
131  = "Agram"				#Zagreb
136  = "Dalmatien"			#Dalmatia
152  = "Warasdin"			#Belovar		
1767 = "Slawonien"			#Slavonia
1831 = "Travunien"			#Travunia
3002 = "Sarajewo"			#Visoki
#Serbia
138  = "Schwarzenberg"			#Zeta
141  = "Serbien"			#Serbia
148  = "Makedonien"			#Macedonia
1827 = "Raschka"			#Raska
3000 = "Nisch"				#Nis
#Romania
156  = "Temesch"
157  = "Bihor"				#Bihar
158  = "Marosch"			#Maros
160  = "Oltenien"			#Oltenia
161  = "Tergowisch"			#Tirgoviste	
268  = "Moldau"				#Moldavia
1756 = "Bessarabien"			#Bessarabia
1951 = "Eisenmarkt"
#Bulgaria
150  = "Tarnowo"			#Tarnovo
2746 = "Widin"				#Vidin
2750 = "Plowdiw"			#Plovdiv
#Greece	
142  = "Korfu"				#Corfu
145  = "Peloponnes"			#Morea
146  = "Athen"				#Athens
147  = "Thessalien"			#Salonica
163  = "Kreta"				#Crete
321  = "Zypern"				#Cyprus
1773 = "Achaia"				#Achaea
2007 = "Thessalonich"			#Thessaloniki
3003 = "Euböa"				#Euboea
4267 = "Ätolien"			#Aetolia
#Turkey
149  = "Adrianopel"			#Edirne
151  = "Konstantinopel"			#Constantinople
2313 = "Antiochia am Orontes"		#Antioch
#Ukraine	
261  = "Halitsch"			#Halicz
279  = "Wolhynien"			#Volhynia
280  = "Kiew"				#Kiev
281  = "Podolien"			#Podolia
283  = "Saporoschje"			#Zaporozhia
284  = "Krim"				#Crimea
285  = "Kaffa"				#Caffa
289  = "Tschernihiw"			#Chernigov
291  = "Charkiw"			#Kharkov
1942 = "Schytomyr"			#Zhytomyr
1943 = "Brazlaw"			#Bratslav
1945 = "Nowhorod-Siwerskyj"		#Siveria
1974 = "Cherson"			#Kherson
2406 = "Mykolajiw"			#Nikolaev
2409 = "Luhansk"			#Bahmut
2411 = "Jekaterinoslaw"			#Mansur
2412 = "Mariupol"			#Kyzyl-Var
2413 = "Donezk"				#Tyn
2961 = "Lemberg"			#Lvov
2962 = "Riwne"				#Rovne
#Baltics
37   = "Liefland"			#Livland
271  = "Schemaiten"			#Samogitia
273  = "Lettgallen"			#Latgalia
1834 = "Dörpt"				#Dorpat
1842 = "Narwa"				#Narva
1936 = "Kauen"				#Kovno
#Belarus
275  = "Polazk"				#Polotsk
277  = "Brest-Litowsk"			#Brest
292  = "Mahiljou"			#Mogilev
771  = "Wizebsk"			#Vitebsk
1937 = "Garten"				#Grodno
1941 = "Turau"				#Turov
#Russia	
33   = "Newa"				#Neva
274  = "Pleskau"			#Pskov
286  = "Asow"				#Azov
294  = "Twer"				#Tver
295  = "Moskau"				#Moskva
308  = "Jaroslawl"			#Yaroslavl
310  = "Neugarten"			#Novgorod
313  = "Erzengelstadt"			#Soroka
1776 = "Karelien"			#Karelia
1960 = "Insel"				#Ostrov
1971 = "Zarizyn"			#Tsaritsyn
#Morrocco
344  = "Marrakesch"			#Marrakesh
#Syria
382  = "Damaskus"			#Damascus
#Egypt
358  = "Alexandrien"			#Alexandria
361  = "Kairo"				#Cairo
#The Americas
493  = "Sankt Thomas"			#St. Thomas
502  = "Neu-Kurland"			#Trinidad
830  = "Neu-Nürnberg"			#Maracaibo
1139 = "Fort Dorothea"			#Gold Coast
2258 = "Groß Friedrichsburg"		#Cape Coast	
2808 = "Neu-Augsburg"			#Coro