321 = "Alashiya"
341 = "Carthage"
354 = "Leptis Magna"
356 = "Cyrene"
357 = "Amunia"
359 = "Shedet"
360 = "Waset"
361 = "Memphis"
362 = "Trashit"
363 = "Tamiat"
364 = "Azzati"
365 = "Kananu"
378 = "Byblos"
379 = "Rushalimum"
380 = "Dahy"
381 = "Amurru"
382 = "Temeshkew"
419 = "Rmyn"
1220 = "Nortat"
1228 = "Napata"
1229 = "Medja"
1231 = "Swenett"
1233 = "Per-Medjed"
1234 = "Buhen"
1855 = "Sidon"
2004 = "Leucus Limen"
2151 = "Pe-Kanan"
2517 = "Tehenou"
2518 = "Petras Maior"
2519 = "Djesdjes"
2520 = "Tanehsu"
2521 = "Wawat"
2523 = "Seyawt"
2524 = "Henen-Mesut"
2525 = "Baranis"
2526 = "Per-Bast"
2527 = "Per-Atum"
2528 = "Pel"
2546 = "Kadesh"