408 = "Characene"
409 = "Babylon"
410 = "Ctesiphon"
411 = "Adiabene"
412 = "Elymais"
413 = "Nahavand"
414 = "Ecbatana"
415 = "Artemita"
416 = "Phraaspa"
418 = "Amida"
426 = "Hyrcania"
428 = "Arsakia"
437 = "Nisa"
2130 = "Teredon"
2269 = "Edessa"
2271 = "Corduene"
2272 = "Hatra"
2273 = "Aeipolis"
2274 = "Samarra"
2276 = "Uruk"
2277 = "Nippur"
2278 = "Susiana"
2279 = "Chala"
2281 = "Ganzak"
2289 = "Persepolis"
2293 = "Mithradatkirt"
2294 = "Asaak"
2295 = "Saddarvazehpon"
2297 = "Neh"
4412 = "Susa"
4413 = "Artemita"
4426 = "Salmas"