#Romania
156  = "Timis"
157  = "Bihor"
158  = "Mures"
268  = "Moldova"
1756 = "Basarabia"
1951 = "Hunedoara"
1952 = "Maramures"
2154 = "Bucovina"
2405 = "Tighina"
4251 = "Pamântul craiesc"	#Kiralyfold
#Bulgaria
159  = "Darstor"		#Silistria
2013 = "Dobrogea"		#Dobruja
2603 = "Diiu"			#Vidin
#Greece
145  = "Moreea"			#Morea
146  = "Atena"			#Athens
147  = "Tesalia"		#Salonica
163  = "Creta"			#Crete
320  = "Rodos"			#Rhodes
321  = "Cipru"			#Cyprus
1773 = "Achaia"			#Achaea
2007 = "Salonic"		#Salonica
#Turkey
149  = "Adrianopol"		#Edirne
151  = "Constantinopol"		#Thrace
#Ukraine
261  = "Galitia"		#Ruthenia
279  = "Volinia"		#Volhynia
283  = "Zaporojia"		#Zaporozhia
284  = "Crimeea"		#Crimea
291  = "Harkov"			#Kharkov
1952 = "Maramures"		#Maramaros
3114 = "Liov"			#Lwow
#Serbia
138  = "Muntenegru"		#Zeta
148  = "Scopia"			#Skopje
#Croatia
137  = "Raguza"			#Ragusa
#Hungary
153  = "Pesta"			#Pest
155  = "Bichis"			#Bekes
4248 = "Solnoca"		#Szolnok
#Italy
112  = "Venetia"		#Venezia
144  = "Romania"		#Romagna
116  = "Florenta"		#Firenze
3133 = "Siracuza"		#Syracuse
#Britain
236  = "Londra"			#London
#Scandinavia
6    = "Scania"			#Skane
14   = "Funen"			#Fyn
15   = "Iutlanda de Mijloc"	#Jylland
25   = "Gotlandia"		#Gotland
27   = "Finlanda"		#Finland
1984 = "Iutlanda de Nord"	#Nordjylland
#Germany
54   = "Brema"			#Bremen
57   = "Hanovra"		#Hannover
60   = "Luzacia Superioara"	#Lausitz
61   = "Dresda"			#Dresden
62   = "Lipsca"			#Leipzig
69   = "Constanta"		#Konstanz
75   = "Alsacia"		#Elsass	
77   = "Palatinatul"		#Pfalz
81   = "Hessa"			#Hessen
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
129  = "Carniola"		#Krain
132  = "Stiria"			#Steiermark
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1763 = "Luzacia Inferioara"	#Niederlausitz
1931 = "Frizia de Est"		#East Frisia
#Benelux
96   = "Zeelanda"		#Zeeland
97   = "Olanda"			#Holland
100  = "Frizia"			#Friesland
#Czechia
264  = "Breslavia"		#Breslau
266  = "Praga"			#Bohemia
1771 = "Muntii Metaliferi"	#Erz
#Poland
42   = "Varmia"			#Warmia
43   = "Gedania"		#Danzig
254  = "Posnania"		#Poznan
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
281  = "Podolia"		#Kamienec
2602 = "Peremislia"		#Przemysl
3113 = "Tarnovia"		#Tarnow
#Russia
34   = "Ingria"			#Ingermanland
295  = "Moscova"		#Moskva
299  = "Voronej"		#Voronezh
306  = "Nijni Novgorod"		#Nijni-Novgorod
308  = "Iaroslavl"		#Yaroslavl
1759 = "Rjev"			#Rzhev
1959 = "Torjok"			#Torzhok
1971 = "Taritîn"		#Tsaritsyn
#France
89   = "Picardia"		#Picardie
102  = "Nisa"			#Nice
168  = "Normandia"		#Normandie
174  = "Gasconia"		#Gascogne
189  = "Lorena"			#Lothringen
192  = "Burgundia"		#Bourgogne
199  = "Arvernia"		#Auvergne
201  = "Marsilia"		#Provence
#Portugal
227  = "Lisabona"		#Lisboa
#Slovakia
154  = "Castelul Nou"		#Ersekujvar
162  = "Susudava"		#Zemplen
1772 = "Pojon"			#Pozsony
#Syria
377  = "Alep"			#Aleppo
379  = "Ierusalim"		#Judea
382  = "Damasc"			#Damascus
#Baltics
39   = "Curlanda"		#Kurland
#Belarus
279  = "Polotk"			#Polotsk
#Caucasus
419  = "Erevan"			#Yerevan
1856 = "Abhazia"		#Abkhazia
