19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Korela"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Pavlodar"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
976 = "Novoarchangelsk"
1037 = "Oimakon"
1039 = "Verkhoyansk"
1047 = "Ayan"
1049 = "Khabarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1066 = "Semipalatinsk"
1071 = "Omsk"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1783 = "Zhigansk"
1834 = "Uriev"
1850 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1974 = "Cherson"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Veshensakaya"
2410 = "Sevastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Chimkent"
2435 = "Olyokminsk"
2436 = "Vanavara"
2438 = "Yakutsk"
2442 = "Dzhezkazgan"
2443 = "Atasu"
2444 = "Taraz"
2446 = "Ust-Kamenogorsk"
2447 = "Taman"
#Kaliningrad Oblast
41 = "Kaliningrad"
2837 = "Chernyakhovsk"

#Added vanilla names
2260 = "Maikop"
2559 = "Cicikar"
2564 = "Vladivostok"
2124 = "Novorissiysk"
2266 = "Batum"
2261 = "Pyatigorsk"
2264 = "Grozny"
2263 = "Petrovsk"
2265 = "Elisavetpol"
2292 = "Krasnovodsk"
2293 = "Ashabad"
2439 = "Irghiz"
2441 = "Kazalinsk"
2440 = "Turgay"
2448 = "Akmolinsk"
2449 = "Kokchetav"
2450 = "Kiyinsk"
2434 = "Fergana"
2451 = "Kustanay"
2607 = "Nikolaev"
2612 = "Veshensakaya"
2608 = "Sevastopol"
2610 = "Ekaterinoslav"
2609 = "Mariupol"
2611 = "Novocherkassk"
2615 = "Tichoretsk"
2618 = "Atkarsk"
2616 = "Stavropol"
2617 = "Elista"
2619 = "Pokrovsk"
2620 = "Syzran"
2840 = "Orenburg"
2839 = "Berezhnye"
2838 = "Cheboksary"
2843 = "Beloyarskiy"
2895 = "Variegansk"
2900 = "Troitskiy"
2901 = "Uchaminskiy"
2902 = "Yeniseysk"
2896 = "Kemerovo"
2906 = "Olyokminsk"
2907 = "Vanavara"
2908 = "Vilyisk"
2910 = "Yakutsk"
2904 = "Kirensk"
2903 = "Krasnoyarsk"
2841 = "Zlatoust"
2905 = "Chita"
2614 = "Taman"
