#Serbia
138  = "Crna Gora"  	#Zeta
148  = "Makedonija"    	#Skopje
1827 = "Raška"      	#Raska
1954 = "Vojvodina"  	#Torontal
3000 = "Niš"        	#Nis
4249 = "Backa"      	#Bacs
4265 = "Valona"		#Vlore
4266 = "Drac"		#Durres
#Bulgaria
159  = "Silistra"   	#Silistria
1765 = "Sofija"    	#Sofia
#Turkey
149  = "Jedrinje"  	#Edirne
151  = "Tsarigrad"  	#Constantinople
#Greece 
142  = "Krf"        	#Corfu
143  = "Lješ"   	#Albania
144  = "Epir"       	#Epirus
146  = "Atina"      	#Athens
147  = "Tesalija"   	#Thessaly
2007 = "Solun"      	#Thessaloniki/Macedonia
4267 = "Etolija"	#Aetolia
#Croatia
129  = "Kranjska"   	#Krain
130  = "Istra"      	#Istria
136  = "Dalmacija"  	#Dalmatia
137  = "Dubrovnik"  	#Ragusa
140  = "Bosna"      	#Bosnia
152  = "Varaždin"   	#Varasd	
1767 = "Slavonija"  	#Slavonia
1769 = "Gorica"     	#Gorz
1831 = "Travunija"  	#Travunia
#Slovakia
154  = "Njitra"     	#Ersekujvar
162  = "Košice"     	#Zemplen
1318 = "Spiš"       	#Szepes/Spis
1772 = "Požun"      	#Pozsony

#Added vanilla names
145 = "Moreja"
150 = "Nikopolj"
156 = "Temisvar"
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"
1773 = "Ahaja"
1853 = "Kostur"
2156 = "Evbeja"
4299 = "Srem"
