1 = "O Pho Lan"
2 = "Dong Uoc Lan"
182 = "Cong Bi Niet"
183 = "Ba Le"
600 = "Thuong Thanh"
601 = "Xu Kho Thay"
602 = "Chieng Hai"
603 = "La Dung"
604 = "O Dong"
605 = "Gia Dinh"
606 = "Phang Rang"
607 = "Qui Nhon"
608 = "Pac Xe"
609 = "Xiem Riep"
610 = "Thuan Hoa"
611 = "Tha Khet"
612 = "Co Lac"
613 = "Thang Long"
614 = "Vieng Chan"
615 = "Luong Pha Bang"
662 = "Van Nam"
663 = "Lang Van"
664 = "Lieu Chau"
665 = "Trieu Khanh"
666 = "Hai Nam"
667 = "Quang Chau"
668 = "Ao Mon"
671 = "Truong Sa"
672 = "Thuong Duc"
673 = "Bac Chau"
674 = "Quy Duong"
675 = "Kien Xuong"
679 = "Thanh Do"
680 = "Trung Khanh"
1022 = "Da Nang"
1817 = "Nan"
1840 = "Que Lam"
1844 = "Xieng Khoang"
2014 = "Huong Cang"
2375 = "Bac Lam Pha"
2376 = "Banh The Lac"
2377 = "Sai Da Bon"
2378 = "Lang Ma Nam Bo"
2379 = "Lang Nam Thap"
2380 = "Nong Khai"
2381 = "Sa Van"
2382 = "O Van Lac Sai Tha Ni"
2383 = "Song La"
2384 = "Cao Bang"
2385 = "Ha Tinh"
2386 = "Tay Nguyen"
2387 = "Nha Trang"
2388 = "Can Tho"
2389 = "Ca Mau"
2390 = "Can Che"
2468 = "Quang Nam"
2469 = "Nam Ninh"
2470 = "Lien Chau"
2471 = "Loi Chau"
2472 = "Nhai Chau"
2473 = "Ngo Chau"
2474 = "Thieu Quan"
2475 = "Hue Chau"
2476 = "Trieu Chau"
2485 = "Hanh Duong"
2486 = "Nguyen Lang"
2487 = "Tran Vien"
2488 = "Chieu Thong"
4329 = "Dong Nhan"
4342 = "Lac Son"
4343 = "Lo Chau"